{
  "ipfsIsRunning": "IPFS قيد التشغيل",
  "ipfsIsStopping": "توقف IPFS",
  "ipfsIsStarting": "بدأ IPFS",
  "ipfsIsNotRunning": "IPFS ليس قيد التشغيل",
  "ipfsHasErrored": "لقد حدث خطأ في IPFS",
  "runningWithGC": "قيد التشغيل (GC قيد التقدم)",
  "runningWhileCheckingForUpdate": "قيد التشغيل (التحقق من وجود تحديثات)",
  "start": "بداية",
  "stop": "توقف",
  "restart": "أعاد التشغيل",
  "about": "حول",
  "advanced": "متقدم",
  "openRepoDir": "افتح دليل المستودعات",
  "openLogsDir": "افتح دليل السجلات",
  "openConfigFile": "افتح ملف التهيئة",
  "viewOnGitHub": "عرض على GitHub ...",
  "helpUsTranslate": "ساعد في ترجمة هذا التطبيق ...",
  "readReleaseNotes": "اقرأ ملاحظات الإصدار",
  "status": "الحالة",
  "files": "الملفات",
  "peers": "الأقران",
  "quit": "غادر",
  "versions": "إصدارات",
  "screenshotTaken": "تم التقاط لقطة الشاشة",
  "shareableLinkCopied": "تم نسخ الرابط القابل للمشاركة إلى الحافظة. انقر هنا لعرض لقطة الشاشة.",
  "couldNotTakeScreenshot": "لا يمكن التقاط لقطة شاشة",
  "errorwhileTakingScreenshot": "حدث خطأ أثناء أخذ لقطة الشاشة.",
  "clickToOpenLogs": "انقر هنا لفتح السجلات.",
  "ipfsNotRunning": "IPFS لا يعمل",
  "checkForUpdates": "تحقق من وجود تحديثات…",
  "checkingForUpdates": "البحث عن تحديثات",
  "yes": "نعم",
  "no": "لا",
  "close": "أغلق",
  "ok": "حسنا",
  "cancel": "إلغاء",
  "enable": "ممكن",
  "reportTheError": "أبلغ عن الخطأ",
  "restartIpfsDesktop": "أعد تشغيل سطح مكتب IPFS",
  "openLogs": "فتح السجلات",
  "takeScreenshot": "خد لقطة للشاشة",
  "downloadCid": "تحميل…",
  "moveRepositoryLocation": "نقل موقع المستودع",
  "runGarbageCollector": "تشغيل جامع القمامة",
  "selectDirectory": "حدد الدليل",
  "customIpfsBinary": "ثنائي مخصص IPFS",
  "setCustomIpfsBinary": "تعيين ثنائي مخصص IPFS",
  "clearCustomIpfsBinary": "مسح ثنائي مخصص IPFS",
  "polkitDialog": {
    "title": "لم يتم العثور على Polkit",
    "message": "لا يمكن إضافة IPFS إلى / usr / local / bin / بدون وكيل polkit."
  },
  "noPermissionDialog": {
    "title": "لا يوجد إذن",
    "message": "تعذرت إضافة IPFS إلى / usr / local / bin / ، إما لأنك أدخلت كلمة مرور خاطئة أو لأنك رفضت الإذن."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS لا يعمل",
    "message": "يجب تشغيل IPFS لتنفيذ هذا الإجراء. هل تريد أن تبدأ demon ؟"
  },
  "recoverableErrorDialog": {
    "title": "حدث خطأ",
    "message": "حدث خطأ ولكنه لا يمنع تنفيذ سطح مكتب IPFS. يمكنك إما فحص السجلات بنفسك أو الإبلاغ عن الخطأ للمطورين."
  },
  "cannotConnectToApiDialog": {
    "title": "لا يمكن الاتصال بواجهة برمجة التطبيقات",
    "message": "يتعذر على  سطح المكتب IPFS  الاتصال بعنوان واجهة برمجة تطبيقات المقدم{ addr } :."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "تم إيقاف تشغيل IPFS لسطح المكتب",
    "message": "تم إيقاف تشغيل IPFS لسطح المكتب بسبب خطأ. يمكنك إعادة تشغيل التطبيق أو الإبلاغ عن الخطأ للمطورين ، الأمر الذي يتطلب حساب GitHub."
  },
  "moveRepositoryWarnDialog": {
    "title": "نقل المستودع",
    "message": "إذا كان المستودع الخاص بك يشغل مساحة كبيرة على محرك الأقراص الرئيسي ، يمكنك نقله إلى مكان آخر. ضع في اعتبارك أن الموقع الجديد يجب أن يكون متاحًا دائمًا لكي يعمل IPFS لسطح المكتب بشكل صحيح.",
    "action": "نقل العقدة وإعادة تشغيلها"
  },
  "moveRepositorySuccessDialog": {
    "title": "تم نقل المستودع بنجاح",
    "message": "تم نقل المستودع الخاص بك بنجاح  { location }  وتم تحديث التكوين الخاص بك. سيبدأ البرنامج الخفي الآن مرة أخرى."
  },
  "moveRepositorySameDirDialog": {
    "title": "تم تحديد الدليل نفسه",
    "message": "الدليل الذي اخترته هو نفسه الدليل الحالي{ location }. وبالتالي ، لن يتم إجراء أي تغييرات."
  },
  "moveRepositoryDirExists": {
    "title": "الدليل موجود بالفعل",
    "message": "الدليل { location } موجود بالفعل. يرجى محاولة استخدام واحد مختلف."
  },
  "busyPortsDialog": {
    "title": "المنافذ مشغولة",
    "message": "المنافذ { port1 } و { port2 } غير متوفرة. هل تريد استخدام { alt1 } و { alt2 } بدلا من ذلك؟",
    "action": "استخدم المنافذ { alt1 } و { alt2 } بدلاً من ذلك"
  },
  "busyPortDialog": {
    "title": "المنفذ مشغول",
    "message": "المنفذ { port } غير متوفر. هل تريد استخدام { alt }  بدلا من ذلك؟",
    "action": "استخدم المنفذ { alt }  بدلاً من ذلك"
  },
  "multipleBusyPortsDialog": {
    "title": "المنافذ مشغولة",
    "message": "لا يمكن الارتباط بواحد أو أكثر من عناوين API أو العبّارة لأن المنافذ مشغولة.",
    "action": "افتح ملف التهيئة"
  },
  "itemsAddedNotification": {
    "title": "تمت إضافة عناصر",
    "message": " { count } العناصر المضافة إلى العقدة الخاصة بك. تم نسخ رابط قابل للمشاركة إلى الحافظة الخاصة بك. انقر هنا لرؤية ملفاتك."
  },
  "itemAddedNotification": {
    "title": "تمت إضافة العنصر",
    "message": "تمت إضافة العنصر إلى العقدة الخاصة بك. تم نسخ رابط قابل للمشاركة إلى الحافظة الخاصة بك. انقر هنا لرؤية ملفك."
  },
  "itemsFailedNotification": {
    "title": "فشل في إضافة عناصر",
    "message": "تعذرت إضافة العناصر الخاصة بك إلى العقدة الخاصة بك."
  },
  "updateAvailableDialog": {
    "title": "التحديث متاح",
    "message": "يتوفر إصدار جديد ({ version }) من IPFS لسطح المكتب. سيبدأ التنزيل قريبًا في الخلفية."
  },
  "updateNotAvailableDialog": {
    "title": "التحديث غير متوفر",
    "message": "أنت على أحدث إصدار من IPFS لسطح المكتب ({ version })."
  },
  "updateErrorDialog": {
    "title": "تعذر تنزيل التحديث",
    "message": "تعذر تنزيل التحديث. يرجى التحقق من اتصالك بالإنترنت وحاول مرة أخرى."
  },
  "updateDownloadedDialog": {
    "title": "تم تنزيل التحديث",
    "message": " تحديث الإصدار { version } تم تنزيله . لتثبيت التحديث ، يرجى إعادة تشغيل IPFS لسطح المكتب.",
    "action": "أعاد التشغيل"
  },
  "updateDownloadedNotification": {
    "title": "تم تنزيل التحديث",
    "message": "تم تنزيل تحديث إصدار { version }  IPFS لسطح المكتب. انقر فوق هذا الإشعار للتثبيت."
  },
  "runGarbageCollectorWarning": {
    "title": "جامع القمامة",
    "message": "سيؤدي تشغيل جامع القمامة (GC) إلى إزالة كافة الكائنات التي لم يتم تثبيتها أو على MFS من المستودع الخاص بك. هذا قد يستغرق بعض الوقت. هل ترغب في المتابعة؟",
    "action": "شغل"
  },
  "runGarbageCollectorDone": {
    "title": "جامع القمامة",
    "message": "تم تشغيل جامع القمامة بنجاح."
  },
  "moveRepositoryFailed": {
    "title": "نقل المستودع",
    "message": "تعذر نقل المستودع من \"{ currDir }\" إلى \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS على PATH",
    "message": "تعذرت إضافة IPFS إلى المسار."
  },
  "runGarbageCollectorErrored": {
    "title": "جامع القمامة",
    "message": "تعذر إكمال تشغيل جامع البيانات المهملة بنجاح."
  },
  "downloadCidContentDialog": {
    "title": "تنزيل إلى دليل محلي",
    "message": "أدخل CID أو مسار IPFS أو مسار IPNS:",
    "action": "التالى"
  },
  "cantResolveCidDialog": {
    "title": "خطأ",
    "message": "غير قادر على حل \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "خطأ",
    "message": "تعذر إحضار \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "ناجح",
    "message": "تم تنزيل محتويات \"{ path }\" بنجاح.",
    "action": "انظر الملفات"
  },
  "couldNotSaveDialog": {
    "title": "لا يمكن الكتابة على القرص",
    "message": "حدث خطأ في الكتابة إلى \"{ dir }\": \"{ error }\". يرجى المحاولة مرة أخرى أو فحص السجلات لمزيد من التفاصيل."
  },
  "launchAtLoginNotSupported": {
    "title": "خطأ",
    "message": "التشغيل عند تسجيل الدخول غير مدعوم على النظام الأساسي الخاص بك."
  },
  "launchAtLoginFailed": {
    "title": "خطأ",
    "message": "تعذر تمكين التشغيل عند تسجيل الدخول على جهازك."
  },
  "enableIpfsOnPath": {
    "title": "تمكين IPFS على PATH",
    "message": "من خلال تمكين هذا الخيار ، سيكون IPFS متاحًا في سطر الأوامر الخاص بك باسم \"ipfs\". هذا الإجراء قابل للعكس.",
    "action": "ممكن"
  },
  "disableIpfsOnPath": {
    "title": "تعطيل IPFS على PATH",
    "message": "من خلال تعطيل هذا الخيار ، لن يكون IPFS متاحًا في سطر الأوامر باسم \"ipfs\".",
    "action": "تعطيل"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "تمكين اختصار لقطة الشاشة",
    "message": "من خلال تمكين ذلك ، سيكون الاختصار \"{ accelerator }\" متاحًا لالتقاط لقطات الشاشة طالما أن IPFS لسطح المكتب قيد التشغيل."
  },
  "enableGlobalDownloadShortcut": {
    "title": "تمكين اختصار التنزيل",
    "message": "من خلال تمكين ذلك ، سيكون الاختصار \"{ accelerator }\" متاحًا لتنزيل الملفات طالما أن IPFS لسطح المكتب قيد التشغيل."
  },
  "installNpmOnIpfsWarning": {
    "title": "تثبيت npm على IPFS",
    "message": "تقوم هذه الميزة التجريبية بتثبيت حزمة \"ipfs-npm\" على نظامك. يتطلب تثبيت Node.js.",
    "action": "تثبيت"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "خطأ",
    "message": "لم يكن من الممكن تثبيت حزمة \"ipfs-npm\" على نظامك. يُرجى التحقق من السجلات للحصول على مزيد من المعلومات أو محاولة تثبيتها يدويًا عن طريق تشغيل \"npm install -g ipfs-npm\" في سطر الأوامر."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "خطأ",
    "message": "لم يكن من الممكن إلغاء تثبيت حزمة \"ipfs-npm\" على نظامك. يرجى التحقق من السجلات للحصول على مزيد من المعلومات أو محاولة إلغاء تثبيتها يدويًا عن طريق تشغيل \"npm uninstall -g ipfs-npm\" في سطر الأوامر."
  },
  "settings": {
    "settings": "الإعدادات",
    "preferences": "التفضيلات",
    "openNodeSettings": "افتح إعدادات العقدة",
    "appPreferences": "تفضيلات التطبيق",
    "launchOnStartup": "إطلاق عند تسجيل الدخول",
    "openWebUIAtLaunch": "افتح Web UI عند التشغيل",
    "pubsub": "تمكين PubSub",
    "namesysPubsub": "قم بتمكين IPNS عبر PubSub",
    "automaticGC": "جمع القمامة التلقائي",
    "ipfsCommandLineTools": "أدوات سطر الأوامر",
    "takeScreenshotShortcut": "اختصار لقطة الشاشة العامة",
    "downloadHashShortcut": "اختصار التنزيل العالمي",
    "experiments": "التجارب",
    "npmOnIpfs": "تفعيل مدير حزمة العقد على IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "ثنائي مخصص IPFS",
    "message": "من خلال تعيين IPFS مخصص ، لن يستخدم IPFS لسطح المكتب إصدار IPFS المرفق وسيستخدم الثنائي الذي تحدده. هل ترغب في المتابعة؟"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "ثنائي مخصص IPFS",
    "message": "سيبدأ IPFS لسطح المكتب باستخدام الثنائي الموجود في { path } . لبدء استخدامه ، يجب إعادة تشغيل IPFS أولاً."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "مسح ثنائي مخصص IPFS",
    "message": "تم محو ثنائي IPFS المخصص. لبدء استخدام إصدار IPFS المرفق ، يجب إعادة تشغيل IPFS أولاً."
  }
}
