{
  "ipfsIsRunning": "IPFS ha arrencat",
  "ipfsIsStopping": "IPFS s'està aturant",
  "ipfsIsStarting": "IPFS s'està iniciant",
  "ipfsIsNotRunning": "IPFS no està en funcionament",
  "ipfsHasErrored": "IPFS ha tingut errors",
  "runningWithGC": "Iniciat (RB en procés)",
  "runningWhileCheckingForUpdate": "(Comprovant si hi han actualitzacions)",
  "start": "Iniciar",
  "stop": "Aturar",
  "restart": "Reiniciar",
  "about": "Quant a",
  "advanced": "Avançat",
  "openRepoDir": "Obrir el Directori del Repositori",
  "openLogsDir": "Obrir la carpeta del registre",
  "openConfigFile": "Obrir l'arxiu de configuració",
  "viewOnGitHub": "Obre-ho a GitHub...",
  "helpUsTranslate": "Ajuda a traduir aquesta aplicació...",
  "readReleaseNotes": "Llegeixi les notes del llançament",
  "status": "Estat",
  "files": "Arxius",
  "peers": "Parells",
  "quit": "Sortir",
  "versions": "Versions",
  "screenshotTaken": "S'ha fet una captura de pantalla",
  "shareableLinkCopied": "Enllaç compartible copiat al porta-retalls. Clica aquí per veure la captura de pantalla.",
  "couldNotTakeScreenshot": "No s'ha pogut fer la captura de pantalla",
  "errorwhileTakingScreenshot": "Hi ha hagut un error fent la captura de pantalla.",
  "clickToOpenLogs": "Clica aquí per obrir el registre.",
  "ipfsNotRunning": "IPFS no està en marxa",
  "checkForUpdates": "Comprova si hi ha actualitzacions...",
  "checkingForUpdates": "Comprovant si hi han actualitzacions...",
  "yes": "Sí",
  "no": "No",
  "close": "Tancar",
  "ok": "D'acord",
  "cancel": "Cancel·lar",
  "enable": "Activa",
  "reportTheError": "Comunica l'error",
  "restartIpfsDesktop": "Reiniciar IPFS d'Escriptori",
  "openLogs": "Obrir el registre",
  "takeScreenshot": "Fes una captura de pantalla",
  "downloadCid": "Descarrega...",
  "moveRepositoryLocation": "Moure l'emplaçament del repositori",
  "runGarbageCollector": "Inicia el recollidor de brossa",
  "selectDirectory": "Selecciona un directori",
  "customIpfsBinary": "Binari d'IPFS personalitzat",
  "setCustomIpfsBinary": "Personalitza el binari d'IPFS",
  "clearCustomIpfsBinary": "Treu el binari d'IPFS personalitzat",
  "polkitDialog": {
    "title": "No s'ha trobat el Polkit",
    "message": "No es pot afegir IPFS a /usr/local/bin/ sense l'agent polkit."
  },
  "noPermissionDialog": {
    "title": "Sense permís",
    "message": "No s'ha pogut afegit IPFS a /usr/local/bin/ o bé perquè heu introduït una contrasenya incorrecta o bé perquè has denegat el permís."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS no està en marxa",
    "message": "IPFS ha d'estar en marxa per fer això. Voleu iniciar el daemon?"
  },
  "recoverableErrorDialog": {
    "title": "Hi ha hagut un error",
    "message": "Hi ha hagut un error però no ha impedit l'execució de l'IPFS d'Escriptori. Podeu mirar el registre per veure què ha passat i/o comunicar l'error als desenvolupadors."
  },
  "cannotConnectToApiDialog": {
    "title": "No s'ha pogut connectar a l'API",
    "message": "L'IPFS d'Escriptori no es pot connectar a l'adreça API proporcionada: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "L'IPFS d'Escriptori s'ha aturat",
    "message": "L'IPFS d'Escriptori s'ha aturat perquè hi ha hagut un error. Pots reiniciar-lo i/o comunicar l'error als desenvolupadors. Reportar errors requereix un compte a GitHub."
  },
  "moveRepositoryWarnDialog": {
    "title": "Moure el repositori",
    "message": "Si el vostre repositori ocupa massa espai del disc dur, el podeu moure a alguna altra unitat. Tingueu present que la nova ubicació haurà d'estar accessible per tal que l'IPFS d'Escriptori funcioni correctament.",
    "action": "Moure i reiniciar el node"
  },
  "moveRepositorySuccessDialog": {
    "title": "El repositori s'ha mogut correctament",
    "message": "El vostre repositori s'ha traslladat correctament a { location } i la vostra configuració s'ha actualitzat. El servei es reiniciarà."
  },
  "moveRepositorySameDirDialog": {
    "title": "S'ha seleccionat el mateix directori",
    "message": "El directori que heu seleccionat es el mateix que l'actual: { location }. Per tant, no es faran canvis."
  },
  "moveRepositoryDirExists": {
    "title": "El directori ja existeix",
    "message": "El directori { location }ja existeix. Trieu-ne un de diferent, si us plau."
  },
  "busyPortsDialog": {
    "title": "Ports ocupats",
    "message": "Els ports { port1 } i { port2 } no estan disponibles. Voleu fer servir el { alt1 } i el { alt2 }?",
    "action": "Utilitzar els ports { alt1 } i { alt2 }"
  },
  "busyPortDialog": {
    "title": "Port ocupat",
    "message": "El port { port } no està disponible. Voleu fer servir el { alt }?",
    "action": "Utilitzar el port { alt }"
  },
  "multipleBusyPortsDialog": {
    "title": "Els ports estan ocupats",
    "message": "No es pot enllaçar amb una o més adreces API o Gateway perquè els ports estan ocupats.",
    "action": "Obre l'arxiu de configuració"
  },
  "itemsAddedNotification": {
    "title": "Elements afegits",
    "message": "{ count } elements afegits al vostre node. S'ha copiat un enllaç compartible al vostre porta-retalls. Clica aquí per veure els vostres arxius."
  },
  "itemAddedNotification": {
    "title": "Element afegit",
    "message": "Element afegit al vostre node. S'ha copiat un enllaç compartible al vostre porta-retalls. Clica aquí per veure l'arxiu."
  },
  "itemsFailedNotification": {
    "title": "No s'han pogut afegir els elements",
    "message": "No s'han pogut afegir els vostres elements al vostre node."
  },
  "updateAvailableDialog": {
    "title": "Actualització disponible",
    "message": "Hi ha disponible una nova versió ({ version }) de l'IPFS d'Escriptori. La descarrega començarà en segon pla en pocs instants."
  },
  "updateNotAvailableDialog": {
    "title": "Actualització no disponible",
    "message": "És a la última versió de l'IPFS d'Escriptori ({ version })."
  },
  "updateErrorDialog": {
    "title": "No s'ha pogut descarregar l'actualització",
    "message": "No ha estat possible descarregar l'actualització. Si us plau, comproveu la connexió a internet i proveu-ho de nou."
  },
  "updateDownloadedDialog": {
    "title": "Actualització descarregada",
    "message": "S'ha descarregat l'actualització de la versió { version }. Per instal·lar-la, si us plau reinicieu l'IPFS d'Escriptori.",
    "action": "Reiniciar"
  },
  "updateDownloadedNotification": {
    "title": "Actualització descarregada",
    "message": "S'ha descarregat l'actualització de la versió { version }de l'IPFS d'Escriptori. Cliqui aquesta notificació per instal·lar-la."
  },
  "runGarbageCollectorWarning": {
    "title": "Recollidor de brossa",
    "message": "Iniciant el recollidor de brossa (RB) eliminarà tots els objectes que no estiguin ancorats al teu MFS. Això pot tardar una mica. Voleu continuar?",
    "action": "Arranca"
  },
  "runGarbageCollectorDone": {
    "title": "Recollidor de brossa",
    "message": "El recollidor de brossa s'ha passat satisfactòriament."
  },
  "moveRepositoryFailed": {
    "title": "Mou el repositori",
    "message": "No s'ha pogut moure el repositori de \"{ currDir }\" a \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS a la RUTA",
    "message": "No s'ha pogut afegir IPFS a la RUTA."
  },
  "runGarbageCollectorErrored": {
    "title": "Recollidor de brossa",
    "message": "No s'ha pogut passar el recollidor de brossa de forma satisfactòria."
  },
  "downloadCidContentDialog": {
    "title": "Descarrega a un directori local",
    "message": "Introdueixi un CID, un camí IPFS, o un camí IPNS:",
    "action": "Següent"
  },
  "cantResolveCidDialog": {
    "title": "Error",
    "message": "No s'ha pogut resoldre \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Error",
    "message": "No s'ha pogut portar \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Completat",
    "message": "Els continguts de \"{ path }\" han sigut descarregats satisfactòriament.",
    "action": "Mostra els fitxers"
  },
  "couldNotSaveDialog": {
    "title": "No s'ha pogut escriure al disc",
    "message": "Hi ha hagut un error a \"  { dir }\":\" { error }\". Si us plau, torneu-ho a provar o reviseu els registres per més informació."
  },
  "launchAtLoginNotSupported": {
    "title": "Error",
    "message": "La vostra plataforma no permet arrencar a l'inici de sessió."
  },
  "launchAtLoginFailed": {
    "title": "Error",
    "message": "No s'ha pogut habilitar l'arrencada a l'iniciar sessió al vostre aparell."
  },
  "enableIpfsOnPath": {
    "title": "Habilita IPFS a PATH",
    "message": "Habilitant aquesta opció, IPFS estarà disponible al terminal d'ordres com a \"ipfs\" . Aquesta acció és reversible.",
    "action": "Activa"
  },
  "disableIpfsOnPath": {
    "title": "Deshabilita IPFS a PATH",
    "message": "Deshabilitant aquesta opció, IPFS deixarà d'estar disponible al terminal d'ordres com a \"ipfs\".",
    "action": "Inhabilita"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Habilita la drecera de teclat per fer captures de pantalla",
    "message": "Habilitant això, la dracera de teclat \"{ accelerator }\" podrà fer captures de pantalla mentre funcioni l'IPFS d'Escriptori."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Habilita la drecera de teclat per a descarregar",
    "message": "Habilitant això, la dracera de teclat \"{ accelerator }\" podrà descarregar arxius mentre funcioni l'IPFS d'Escriptori."
  },
  "installNpmOnIpfsWarning": {
    "title": "Instalar npm a IPFS",
    "message": "Aquesta opció experimental instal·larà el paquet \"ipfs-npm\" al vostre sistema. És necessari que Node.js estigui instalat.",
    "action": "Instala"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Error",
    "message": "No ha estat possible instalar el paquet \"ipfs-npm\" al vostre sistema. Per més informació, si us plau comproveu el registre o proveu d'instalar-lo manualment executant \"npm install -g ipfs-npm\" al vostre terminal d'ordres."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Error",
    "message": "No ha estat possible desinstalar el paquet \"ipfs-npm\" del vostre sistema. Per més informació, si us plau comproveu el registre o proveu de desinstalar-lo manualment executant \"npm uninstall -g ipfs-npm\" al vostre terminal d'ordres."
  },
  "settings": {
    "settings": "Configuració",
    "preferences": "Preferències",
    "openNodeSettings": "Obre la configuració del node",
    "appPreferences": "Preferències de l'aplicació",
    "launchOnStartup": "Arrenca a l'iniciar sessió",
    "openWebUIAtLaunch": "Obre el Web UI a l'arrencar",
    "pubsub": "Activa PubSub",
    "namesysPubsub": "Activa l'IPNS sobre PubSub",
    "automaticGC": "Recollidor de brossa Automatica",
    "ipfsCommandLineTools": "Eines del terminal d'ordres",
    "takeScreenshotShortcut": "Drecera de teclat de captura de pantalla general",
    "downloadHashShortcut": "Drecera de teclat de descarrega general",
    "experiments": "Experimental",
    "npmOnIpfs": "Activa npm a IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Binari d'IPFS personalitzat",
    "message": "Configurant un IPFS personalitzat, l'IPFS d'Escriptori no utilitzarà la versió d'IPFS vinculada i utilitzarà el binari que vostè especifiqui. Voleu continuar?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Binari d'IPFS personalitzat",
    "message": "L'IPFS d'Escriptori començarà a utilitzar el binari que es troba a { path }. Per començar a utilitzar-lo, primer cal que es reinici l'IPFS."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Neteja el binari d'IPFS personalitzat",
    "message": "El binari d'IPFS personalitzat ha estat netejat. Per començar a utilitzar la versió d'IPFS vinculada, primer cal que IPFS es reinici."
  }
}
