{
  "ipfsIsRunning": "IPFS is Running",
  "ipfsIsStopping": "IPFS is Stopping",
  "ipfsIsStarting": "IPFS is Starting",
  "ipfsIsNotRunning": "IPFS is Not Running",
  "ipfsHasErrored": "IPFS has Errored",
  "runningWithGC": "Running (GC in progress)",
  "runningWhileCheckingForUpdate": "Running (Checking for Updates)",
  "start": "Start",
  "stop": "Stop",
  "restart": "Genstart",
  "about": "Mere om",
  "advanced": "Avanceret",
  "openRepoDir": "Åben depot biblioteket",
  "openLogsDir": "Åben log biblioteket",
  "openConfigFile": "Åben konfigurationsfil",
  "viewOnGitHub": "View on GitHub…",
  "helpUsTranslate": "Help Translate This App…",
  "readReleaseNotes": "Read Release Notes",
  "status": "Status",
  "files": "Filer",
  "peers": "Klient-forbindelser",
  "quit": "Afslut",
  "versions": "Versioner",
  "screenshotTaken": "Skærmbillede optaget",
  "shareableLinkCopied": "Delbart link kopieret til udklipsholderen. Klik her for at vise skærmbilledet.",
  "couldNotTakeScreenshot": "Optagelse af skærmbillede mislykkedes",
  "errorwhileTakingScreenshot": "En fejl opstod i forsøg på at optage skærmbilledet.",
  "clickToOpenLogs": "Klik her for at åbne logfilerne.",
  "ipfsNotRunning": "IPFS kører ikke",
  "checkForUpdates": "Check for Updates…",
  "checkingForUpdates": "Checking for Updates",
  "yes": "Ja",
  "no": "Nej",
  "close": "Luk",
  "ok": "OK",
  "cancel": "Fortryd",
  "enable": "Enable",
  "reportTheError": "Indrapporter fejlen",
  "restartIpfsDesktop": "Genstart IPFS Skrivebord",
  "openLogs": "Åben logfiler",
  "takeScreenshot": "Optag skærmbillede",
  "downloadCid": "Download…",
  "moveRepositoryLocation": "Flyt depot placering",
  "runGarbageCollector": "Run Garbage Collector",
  "selectDirectory": "Select Directory",
  "customIpfsBinary": "Custom IPFS Binary",
  "setCustomIpfsBinary": "Set Custom IPFS Binary",
  "clearCustomIpfsBinary": "Clear Custom IPFS Binary",
  "polkitDialog": {
    "title": "Polkit ikke fundet",
    "message": "IPFS kan ikke tilføjes til /usr/local/bin/ uden polkit agenten."
  },
  "noPermissionDialog": {
    "title": "Ingen tilladelse",
    "message": "IPFS kunne ikke tilføjes til /usr/local/bin/, enten fordi du har indtastet forkert kodeord, eller fordi du har afvist adgangen."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS kører ikke",
    "message": "IPFS skal køre for at kunne udføre denne handling. Vil du starte baggrunds-processen?"
  },
  "recoverableErrorDialog": {
    "title": "En fejl er opstået",
    "message": "En fejl er opstået men dette forhindrer ikke afviklingen af IPFS Skrivebord. Du kan enten inspicere log filerne selv eller indrapportere fejlen til udviklerne."
  },
  "cannotConnectToApiDialog": {
    "title": "Kan ikke forbinde til API",
    "message": "IPFS Skrivebord kan ikke forbinde til API adressen som angivet: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Skrivebord er lukket ned",
    "message": "IPFS Skrivebord er lukket ned som følge af en fejl. Du kan genstarte app'en eller indrapportere fejlen til udviklerne, hvilket dog forudsætter en GitHub konto."
  },
  "moveRepositoryWarnDialog": {
    "title": "Flyt depot",
    "message": "If your repository is taking too much space on your main drive, you can move it to some other location. Bear in mind that the new location must always be available in order for IPFS Desktop to work correctly.",
    "action": "Move and restart node"
  },
  "moveRepositorySuccessDialog": {
    "title": "Repository moved successfully",
    "message": "Your repository was successfully moved to { location } and your configuration was updated. The daemon will now start up again."
  },
  "moveRepositorySameDirDialog": {
    "title": "Same directory selected",
    "message": "The directory you picked is the same as the current one: { location }. Hence, no changes will be made."
  },
  "moveRepositoryDirExists": {
    "title": " Directory already exists",
    "message": "The directory { location } already exists. Please try using a different one."
  },
  "busyPortsDialog": {
    "title": "Portene er optaget",
    "message": "Portene { port1 } og { port2 } er ikke tilgængelige. Ønsker du at benytte { alt1 } og { alt2 } i stedet?",
    "action": "Benyt portene { alt1 } og { alt2 } i stedet"
  },
  "busyPortDialog": {
    "title": "Port er optaget",
    "message": "Porten { port } er ikke tilgængelig. Vil du benytte { alt } i stedet?",
    "action": "Benyt port { alt } i stedet"
  },
  "multipleBusyPortsDialog": {
    "title": "Portene er optaget",
    "message": "Cannot bind to one or more of the API or Gateway addresses because the ports are busy.",
    "action": "Open configuration file"
  },
  "itemsAddedNotification": {
    "title": "Items added",
    "message": "{ count } items added to your node. A shareable link was copied to your clipboard. Click here to see your files."
  },
  "itemAddedNotification": {
    "title": "Item added",
    "message": "Item added to your node. A shareable link was copied to your clipboard. Click here to see your file."
  },
  "itemsFailedNotification": {
    "title": "Failed to add items",
    "message": "Could not add your items to your node."
  },
  "updateAvailableDialog": {
    "title": "Opdatering tilgængelig",
    "message": "A new version ({ version }) of IPFS Desktop is available. The download will begin shortly in the background."
  },
  "updateNotAvailableDialog": {
    "title": "Opdatering ikke tilgængelig",
    "message": "You are on the latest version of IPFS Desktop ({ version })."
  },
  "updateErrorDialog": {
    "title": "Could not download update",
    "message": "It was not possible to download the update. Please check your Internet connection and try again."
  },
  "updateDownloadedDialog": {
    "title": "Update downloaded",
    "message": "Update for version { version } downloaded. To install the update, please restart IPFS Desktop.",
    "action": "Genstart"
  },
  "updateDownloadedNotification": {
    "title": "Update downloaded",
    "message": "Update for version { version } of IPFS Desktop downloaded. Click this notification to install."
  },
  "runGarbageCollectorWarning": {
    "title": "Garbage collector",
    "message": "Running the garbage collector (GC) will remove from your repository all objects that are not pinned or on your MFS. This may take a while. Do you wish to proceed?",
    "action": "Run"
  },
  "runGarbageCollectorDone": {
    "title": "Garbage collector",
    "message": "The garbage collector ran successfully."
  },
  "moveRepositoryFailed": {
    "title": "Flyt depot",
    "message": "Could not move the repository from \"{ currDir }\" to \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS on PATH",
    "message": "Could not add IPFS to the PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "Garbage collector",
    "message": "The garbage collector run could not be completed successfully."
  },
  "downloadCidContentDialog": {
    "title": "Download to a local directory",
    "message": "Enter a CID, IPFS path, or IPNS path:",
    "action": "Next"
  },
  "cantResolveCidDialog": {
    "title": "Error",
    "message": "Unable to resolve \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Error",
    "message": "Unable to fetch \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Success",
    "message": "The contents of \"{ path }\" were successfully downloaded.",
    "action": "See Files"
  },
  "couldNotSaveDialog": {
    "title": "Could not write to disk",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "Error",
    "message": "Launch at login is not supported on your platform."
  },
  "launchAtLoginFailed": {
    "title": "Error",
    "message": "Launch at login could not be enabled on your machine."
  },
  "enableIpfsOnPath": {
    "title": "Enable IPFS on PATH",
    "message": "By enabling this option, IPFS will be available on your command line as \"ipfs\". This action is reversible.",
    "action": "Enable"
  },
  "disableIpfsOnPath": {
    "title": "Disable IPFS on PATH",
    "message": "By disabling this option, IPFS will no longer be available on your command line as \"ipfs\".",
    "action": "Disable"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Enable screenshot shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to take screenshots as long as IPFS Desktop is running."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Enable download shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to download files as long as IPFS Desktop is running."
  },
  "installNpmOnIpfsWarning": {
    "title": "Install npm on IPFS",
    "message": "This experimental feature installs the \"ipfs-npm\" package on your system. It requires Node.js to be installed.",
    "action": "Install"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Error",
    "message": "It was not possible to install \"ipfs-npm\" package on your system. Please check the logs for more information or try installing it manually by running \"npm install -g ipfs-npm\" on your command line."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Error",
    "message": "It was not possible to uninstall \"ipfs-npm\" package on your system. Please check the logs for more information or try uninstalling it manually by running \"npm uninstall -g ipfs-npm\" on your command line."
  },
  "settings": {
    "settings": "Indstillinger",
    "preferences": "Preferences",
    "openNodeSettings": "Open Node Settings",
    "appPreferences": "App Preferences",
    "launchOnStartup": "Launch at Login",
    "openWebUIAtLaunch": "Open Web UI at Launch",
    "pubsub": "Enable PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "Automatic Garbage Collection",
    "ipfsCommandLineTools": "Command Line Tools",
    "takeScreenshotShortcut": "Global Screenshot Shortcut",
    "downloadHashShortcut": "Global Download Shortcut",
    "experiments": "Eksperimenter",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Custom IPFS binary",
    "message": "By setting a custom IPFS, IPFS Desktop will no longer use the bundled IPFS version and will use the binary you specify. Do you wish to proceed?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Custom IPFS binary",
    "message": "IPFS Desktop will start using the binary located at { path }. To start using it, IPFS needs to be restarted first."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Clear custom IPFS binary",
    "message": "The custom IPFS binary was cleared. To start using the bundled IPFS version, IPFS needs to be restarted first."
  }
}
