{
  "ipfsIsRunning": "IPFS läuft",
  "ipfsIsStopping": "IPFS wird gestoppt",
  "ipfsIsStarting": "IPFS startet",
  "ipfsIsNotRunning": "IPFS läuft nicht",
  "ipfsHasErrored": "IPFS hat einen Fehler festgestellt",
  "runningWithGC": "Läuft (Automatische Speicherbereinigung im Gange)",
  "runningWhileCheckingForUpdate": "Läuft (Prüfe auf Updates)",
  "start": "Starten",
  "stop": "Stoppen",
  "restart": "Neu starten",
  "about": "Über",
  "advanced": "Erweitert",
  "openRepoDir": "Speicher-Verzeichnis öffnen",
  "openLogsDir": "Protokollverzeichnis öffnen",
  "openConfigFile": "Konfigurationsdatei öffnen",
  "viewOnGitHub": "Auf GitHub anschauen…",
  "helpUsTranslate": "Hilf beim Übersetzten dieser App...",
  "readReleaseNotes": "Lies die Versionshinweise",
  "status": "Status",
  "files": "Dateien",
  "peers": "Peers",
  "quit": "Beenden",
  "versions": "Versionen",
  "screenshotTaken": "Screenshot aufgenommen",
  "shareableLinkCopied": "Ein Link zum Teilen wurde zur Zwischenablage hinzugefügt. Klicke hier um den Screenshot zu sehen.",
  "couldNotTakeScreenshot": "Konnte keinen Screenshot machen",
  "errorwhileTakingScreenshot": "Beim Aufnehmen des Bildschirmfotos ist ein Fehler aufgetreten.",
  "clickToOpenLogs": "Klicke hier um die Protokolle zu öffnen.",
  "ipfsNotRunning": "IPFS läuft nicht",
  "checkForUpdates": "Auf Updates prüfen…",
  "checkingForUpdates": "Prüfe nach Updates",
  "yes": "Ja",
  "no": "Nein",
  "close": "Schließen",
  "ok": "OK",
  "cancel": "Abbrechen",
  "enable": "Aktivieren",
  "reportTheError": "Den Fehler melden",
  "restartIpfsDesktop": "IPFS Desktop neu starten",
  "openLogs": "Protokolle öffnen",
  "takeScreenshot": "Bildschirmfoto aufnehmen",
  "downloadCid": "Herunterladen...",
  "moveRepositoryLocation": "Speicherort verschieben",
  "runGarbageCollector": "Speicherbereinigung ausführen",
  "selectDirectory": "Verzeichnis Auswählen",
  "customIpfsBinary": "Benutzerdefinierte IPFS-Binärdatei",
  "setCustomIpfsBinary": "Benutzerdefinierte IPFS-Binärdatei festlegen",
  "clearCustomIpfsBinary": "Benutzerdefinierte IPFS-Binärdatei löschen",
  "polkitDialog": {
    "title": "Polkit nicht gefunden",
    "message": "IPFS kann ohne den polkit agent nicht zu /usr/local/bin/ hinzugefügt werden."
  },
  "noPermissionDialog": {
    "title": "Keine Berechtigung",
    "message": "IPFS konnte nicht zu /usr/local/bin/ hinzugefügt werden, entweder, weil Du entweder das falsche Passwort eingegeben hast oder die Berechtigung verweigert hast."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS läuft nicht",
    "message": "IPFS muss gestartet sein, um diese Aktion auszuführen. Möchtest du den Daemon starten?"
  },
  "recoverableErrorDialog": {
    "title": "Ein Fehler ist aufgetreten",
    "message": "Ein Fehler ist aufgetreten, der die Ausführung von IPFS Desktop jedoch nicht verhindert. Du kannst Dir entweder die Protokolle selbst anschauen oder den Fehler den Entwicklern melden."
  },
  "cannotConnectToApiDialog": {
    "title": "Es kann keine Verbindung zur API hergestellt werden",
    "message": "IPFS Desktop kann keine Verbindung mit der angegebenen API Adresse herstellen: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Desktop wurde gestoppt",
    "message": "IPFS Desktop wurde aufgrund eines Fehlers angehalten. Du kannst die App neu starten oder den Fehler den Entwicklern melden, hierfür wird ein GitHub Konto benötigt."
  },
  "moveRepositoryWarnDialog": {
    "title": "Speicherort verschieben",
    "message": "Wenn der Speicher zu viel Platz auf der Festplatte einnimmt, kannst du ihn an einen anderen Ort verschieben. Beachte aber, dass dieser Ort immer verfügbar sein muss, damit IPFS Desktop korrekt funktioniert.",
    "action": "Node verschieben und neu starten"
  },
  "moveRepositorySuccessDialog": {
    "title": "Speicher erfolgreich verschoben",
    "message": "Der Speicher wurde erfolgreich nach { location } verschoben und die Konfiguration aktualisiert. Der Daemon wird neu gestartet."
  },
  "moveRepositorySameDirDialog": {
    "title": "Gleiches Verzeichnis ausgewählt",
    "message": "Das ausgewählte Verzeichnis { location } ist bereits das aktuelle Verzeichnis. Keine Änderungen werden vorgenommen."
  },
  "moveRepositoryDirExists": {
    "title": "Verzeichnis existiert bereits",
    "message": "Das Verzeichnis { location } existiert bereits. Versuche ein anderes auzuwählen."
  },
  "busyPortsDialog": {
    "title": "Ports sind belegt",
    "message": "Die Ports { port1 } und { port2 } sind nicht verfügbar. Möchtest du { alt1 } und { alt2 } stattdessen verwenden?",
    "action": "Nutze die Ports { alt1 } und { alt2 } stattdessen"
  },
  "busyPortDialog": {
    "title": "Port nicht verfügbar",
    "message": "Der Port { port } ist nicht verfügbar. Möchtest du den Port { alt } stattdessen nutzen?",
    "action": "Nutze Port { alt } stattdessen."
  },
  "multipleBusyPortsDialog": {
    "title": "Die Ports sind nicht verfügbar",
    "message": "Kann nicht an eine oder mehrere der API- oder Gateway-Adressen binden, da die Ports beschäftigt sind.",
    "action": "Konfigurationsdatei öffnen"
  },
  "itemsAddedNotification": {
    "title": "Elemente hinzugefügt",
    "message": "{ count } Element(e) zu deinem Node hinzugefügt. Ein teilbarer Link wurde in deine Zwischenablage kopiert. Klicke hier um deine Datei zu sehen."
  },
  "itemAddedNotification": {
    "title": "Element hinzugefügt",
    "message": "Element zu deinem Node hinzugefügt. Ein teilbarer Link wurde in deine Zwischenablage kopiert. Klicke hier um deine Datei zu sehen."
  },
  "itemsFailedNotification": {
    "title": "Hinzufügen von Elementen fehlgeschlagen",
    "message": "Konnte deine Elemente nicht zu deinem Node hinzufügen."
  },
  "updateAvailableDialog": {
    "title": "Update verfügbar",
    "message": "Eine neue Version ({ version })von IPFS Desktop ist verfügbar. Das Update wird im Hintergrund geladen."
  },
  "updateNotAvailableDialog": {
    "title": "Update nicht verfügbar",
    "message": "IPFS Desktop ist auf dem neuesten Stand ({ version })."
  },
  "updateErrorDialog": {
    "title": "Update konnte nicht geladen werden",
    "message": "Es war nicht möglich das Update herunterzuladen. Bitte prüfe deine Internetverbindung und versuche es dann erneut."
  },
  "updateDownloadedDialog": {
    "title": "Update heruntergeladen",
    "message": "Das Update für Version { version } ist geladen. Bitte starte IPFS Desktop neu, um es zu installieren.",
    "action": "Neu starten"
  },
  "updateDownloadedNotification": {
    "title": "Update heruntergeladen",
    "message": "Das Update für Version { version } ist geladen. Klicke hier um IPFS Desktop zu aktualisieren,"
  },
  "runGarbageCollectorWarning": {
    "title": "Automatische Speicherbereinigung",
    "message": "Die Garbage Collection (GC) auszuführen, wird alle nicht im MFS angepinnten Objekte aus deinem Speicher entfernen. Dies kann eine Weile dauern. Möchtest du fortfahren?",
    "action": "Starten"
  },
  "runGarbageCollectorDone": {
    "title": "Automatische Speicherbereinigung",
    "message": "Der Garbage Collector ist erfolgreich gelaufen."
  },
  "moveRepositoryFailed": {
    "title": "Speicherort verschieben",
    "message": "Konnte den Speicher nicht von \"{ currDir }\" nach \"{ newDir }\" verschieben."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS im Pfad",
    "message": "Konnte IPFS nicht zum Pfad hinzufügen."
  },
  "runGarbageCollectorErrored": {
    "title": "Automatische Speicherbereinigung",
    "message": "Die Garbage Collection konnte nicht erfolgreich ausgeführt werden."
  },
  "downloadCidContentDialog": {
    "title": "In ein lokales Verzeichnis herunterladen",
    "message": "Gib eine CID, einen IPFS-Pfad oder einen IPNS-Pfad an:",
    "action": "Weiter"
  },
  "cantResolveCidDialog": {
    "title": "Fehler",
    "message": "Kann \"{ path }\" nicht auflösen."
  },
  "couldNotGetCidDialog": {
    "title": "Fehler",
    "message": "Kann \"{ path }\" nicht laden."
  },
  "contentsSavedDialog": {
    "title": "Erfolg",
    "message": "Die Inhalte von \"{ path }\" wurden erfolgreich heruntergeladen.",
    "action": "Dateien ansehen"
  },
  "couldNotSaveDialog": {
    "title": "Konnte nicht auf die Festplatte schreiben",
    "message": "Beim Schreiben in \"{ dir }\" ist ein Fehler aufgetreten: \"{ error }\". Bitte versuche es erneut oder überprüfe die Protokolle, um weitere Informationen zu erhalten."
  },
  "launchAtLoginNotSupported": {
    "title": "Fehler",
    "message": "Bei Anmeldung ausführen wird auf deiner Plattform nicht unterstützt."
  },
  "launchAtLoginFailed": {
    "title": "Fehler",
    "message": "Bei Anmeldung ausführen konnte nicht auf deinem Gerät aktiviert werden."
  },
  "enableIpfsOnPath": {
    "title": "IPFS im Pfad aktivieren",
    "message": "Wenn du diese Option wählst, wird IPFS in deiner Kommandozeile als \"ipfs\" verfügbar sein. Diese Aktion ist umkehrbar.",
    "action": "Aktivieren"
  },
  "disableIpfsOnPath": {
    "title": "IPFS im Pfad deaktivieren",
    "message": "Wenn du diese Option wählst, wird IPFS nicht mehr in deiner Kommandozeile als \"ipfs\" verfügbar sein.",
    "action": "Deaktivieren"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Screenshot-Tastaturkürzel aktivieren",
    "message": "Wenn du dies aktivierst, wird das Tastaturkürzel \"{ accelerator }\" verfügbar sein um Screenshots aufzunehmen, solange IPFS Desktop ausgeführt wird."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Download-Tastaturkürzel aktivieren",
    "message": "Wenn du dies aktivierst, wird das Tastaturkürzel \"{ accelerator }\" verfügbar sein um Dateien herunterzuladen, solange IPFS Desktop ausgeführt wird."
  },
  "installNpmOnIpfsWarning": {
    "title": "npm auf IPFS installieren",
    "message": "Diese experimentelle Funktion installiert das Paket \"ipfs-npm\" auf deinem System. Dazu muss Node.js installiert sein.",
    "action": "Installieren"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Fehler",
    "message": "Beim installieren von \"ipfs-npm\" ist ein Fehler aufgetreten. Öffne das Protokoll für mehr Informationen, oder versuche \"ipfs-npm\" mit dem Befehl \"npm install -g ipfs-npm\" manuell zu installieren."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Fehler",
    "message": "Beim Deinstallieren von \"ipfs-npm\" ist ein Fehler aufgetreten, Öffne das Protokoll für mehr Informationen, oder versuche \"ipfs-npm\" mit dem Befehl \"npm uninstall -g ipfs-npm\" manuell zu deinstallieren."
  },
  "settings": {
    "settings": "Einstellungen",
    "preferences": "Einstellungen",
    "openNodeSettings": "Öffne Node Einstellungen",
    "appPreferences": "App-Einstellungen",
    "launchOnStartup": "Beim Login starten",
    "openWebUIAtLaunch": "Beim Login die Web-UI öffnen",
    "pubsub": "PubSub aktivieren",
    "namesysPubsub": "IPNS über PubSub aktivieren",
    "automaticGC": "Automatische Garbage Collection",
    "ipfsCommandLineTools": "Kommandozeilen Werkzeuge",
    "takeScreenshotShortcut": "Globales Screenshot-Tastaturkürzel",
    "downloadHashShortcut": "Globales Download-Tastaturkürzel",
    "experiments": "Experimente",
    "npmOnIpfs": "npm in IPFS aktivieren"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Benutzerdefinierte IPFS-Binärdatei",
    "message": "Wenn du ein eigenes IPFS einstellst, wird IPFS Desktop nicht länger die gebündelte IPFS version nutzen, sondern die Binärversion nutzen, die du angibst. Möchtest du fortfahren?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Benutzerdefinierte IPFS-Binärdatei",
    "message": "IPFS Desktop wird die Binärdatei unter { path } nutzen. Dafür muss IPFS jedoch zuerst neu gestartet werden."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Benutzerdefinierte IPFS-Binärdatei löschen",
    "message": "Die Angabe der eigenen IPFS Binärdatei wurde entfernt. Um die gebündelte IPFS-Version zu nutzen, muss IPFS zuerst neu gestartet werden."
  }
}
