{
  "ipfsIsRunning": "IPFS estas funkcianta",
  "ipfsIsStopping": "IPFS estas ĉesata",
  "ipfsIsStarting": "IPFS estas lanĉata",
  "ipfsIsNotRunning": "IPFS ne estas funkcianta",
  "ipfsHasErrored": "IPFS detektis erarojn",
  "runningWithGC": "Funkcianta (Rubkolektado estas plenumata)",
  "runningWhileCheckingForUpdate": "Running (Checking for Updates)",
  "start": "Lanĉi",
  "stop": "Ĉesi",
  "restart": "Relanĉi",
  "about": "Pri",
  "advanced": "Altnivela",
  "openRepoDir": "Malfermi dosierujon de deponejo",
  "openLogsDir": "Malfermi dosierujon de protokoloj",
  "openConfigFile": "Malfermi dosieron de agordoj",
  "viewOnGitHub": "Rigardi ĉe GitHub…",
  "helpUsTranslate": "Helpi traduki ĉi programon",
  "readReleaseNotes": "Legi eldonajn notojn",
  "status": "Stato",
  "files": "Dosieroj",
  "peers": "Samtavolanoj",
  "quit": "Ĉesi",
  "versions": "Versioj",
  "screenshotTaken": "Screenshot taken",
  "shareableLinkCopied": "Shareable link copied to the clipboard. Click here to view the screenshot.",
  "couldNotTakeScreenshot": "Could not take screenshot",
  "errorwhileTakingScreenshot": "An error occurred while taking the screenshot.",
  "clickToOpenLogs": "Click here to open the logs.",
  "ipfsNotRunning": "IPFS ne estas funkcianta",
  "checkForUpdates": "Kontroli ĝisdatigojn...",
  "checkingForUpdates": "Checking for Updates",
  "yes": "Jes",
  "no": "Ne",
  "close": "Fermi",
  "ok": "Bone",
  "cancel": "Rezigni",
  "enable": "Ŝalti",
  "reportTheError": "Raporti pri la eraro",
  "restartIpfsDesktop": "Relanĉi IPFS Labotablan",
  "openLogs": "Malfermi protokolon",
  "takeScreenshot": "Take Screenshot",
  "downloadCid": "Download…",
  "moveRepositoryLocation": "Move Repository Location",
  "runGarbageCollector": "Lanĉu rubkolektilon",
  "selectDirectory": "Elekti dosierujon",
  "customIpfsBinary": "Custom IPFS Binary",
  "setCustomIpfsBinary": "Set Custom IPFS Binary",
  "clearCustomIpfsBinary": "Clear Custom IPFS Binary",
  "polkitDialog": {
    "title": "Polkit not found",
    "message": "IPFS can't be added to /usr/local/bin/ without polkit agent."
  },
  "noPermissionDialog": {
    "title": "Permesoj forestas",
    "message": "IPFS couldn't be added to /usr/local/bin/, either because you entered the wrong password, or you denied permission."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS ne estas funkcianta",
    "message": "IPFS needs to be running to perform this action. Do you want to start the daemon?"
  },
  "recoverableErrorDialog": {
    "title": "Iu eraro okazis",
    "message": "An error occurred but it does not prevent the execution of IPFS Desktop. You can either inspect the logs for yourself or report the error to the developers."
  },
  "cannotConnectToApiDialog": {
    "title": "Ne povas konekti al API",
    "message": "IPFS Desktop cannot connect to the API address provided: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Desktop has shutdown",
    "message": "IPFS Desktop has shutdown because of an error. You can restart the app or report the error to the developers, which requires a GitHub account."
  },
  "moveRepositoryWarnDialog": {
    "title": "Movi deponejon",
    "message": "If your repository is taking too much space on your main drive, you can move it to some other location. Bear in mind that the new location must always be available in order for IPFS Desktop to work correctly.",
    "action": "Movi kaj relanĉi nodon"
  },
  "moveRepositorySuccessDialog": {
    "title": "Deponejo estas movita sukcese",
    "message": "Your repository was successfully moved to { location } and your configuration was updated. The daemon will now start up again."
  },
  "moveRepositorySameDirDialog": {
    "title": "Same directory selected",
    "message": "The directory you picked is the same as the current one: { location }. Hence, no changes will be made."
  },
  "moveRepositoryDirExists": {
    "title": "Dosierujo jam ekzistas",
    "message": "La dosierujo { location }jam ekzistas. Provu uzi alian."
  },
  "busyPortsDialog": {
    "title": "Retpordoj estas okupitaj",
    "message": "The ports { port1 } and { port2 } are not available. Do you want to use { alt1 } and { alt2 } instead?",
    "action": "Use ports { alt1 } and { alt2 } instead"
  },
  "busyPortDialog": {
    "title": "Retpordo estas okupita",
    "message": "The port { port } is not available. Do you want to use { alt } instead?",
    "action": "Use port { alt } instead"
  },
  "multipleBusyPortsDialog": {
    "title": "Retpordoj estas okupitaj",
    "message": "Cannot bind to one or more of the API or Gateway addresses because the ports are busy.",
    "action": "Malfermi dosieron de agordoj"
  },
  "itemsAddedNotification": {
    "title": "Items added",
    "message": "{ count } items added to your node. A shareable link was copied to your clipboard. Click here to see your files."
  },
  "itemAddedNotification": {
    "title": "Item added",
    "message": "Item added to your node. A shareable link was copied to your clipboard. Click here to see your file."
  },
  "itemsFailedNotification": {
    "title": "Failed to add items",
    "message": "Could not add your items to your node."
  },
  "updateAvailableDialog": {
    "title": "Ĝisdatigo estas disponebla",
    "message": "A new version ({ version }) of IPFS Desktop is available. The download will begin shortly in the background."
  },
  "updateNotAvailableDialog": {
    "title": "Ĝisdatigo ne estas disponebla",
    "message": "You are on the latest version of IPFS Desktop ({ version })."
  },
  "updateErrorDialog": {
    "title": "Ne povas elŝuti ĝisdatigon",
    "message": "It was not possible to download the update. Please check your Internet connection and try again."
  },
  "updateDownloadedDialog": {
    "title": "Ĝisdatigo estas elŝutita",
    "message": "Update for version { version } downloaded. To install the update, please restart IPFS Desktop.",
    "action": "Relanĉi"
  },
  "updateDownloadedNotification": {
    "title": "Ĝisdatigo estas elŝutita",
    "message": "Update for version { version } of IPFS Desktop downloaded. Click this notification to install."
  },
  "runGarbageCollectorWarning": {
    "title": "Rubkolektilo",
    "message": "Running the garbage collector (GC) will remove from your repository all objects that are not pinned or on your MFS. This may take a while. Do you wish to proceed?",
    "action": "Lanĉi"
  },
  "runGarbageCollectorDone": {
    "title": "Rubkolektilo",
    "message": "The garbage collector ran successfully."
  },
  "moveRepositoryFailed": {
    "title": "Movi deponejon",
    "message": "Could not move the repository from \"{ currDir }\" to \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS on PATH",
    "message": "Could not add IPFS to the PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "Rubkolektilo",
    "message": "The garbage collector run could not be completed successfully."
  },
  "downloadCidContentDialog": {
    "title": "Download to a local directory",
    "message": "Enter a CID, IPFS path, or IPNS path:",
    "action": "Sekva"
  },
  "cantResolveCidDialog": {
    "title": "Eraro",
    "message": "Unable to resolve \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Eraro",
    "message": "Unable to fetch \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Sukceso",
    "message": "The contents of \"{ path }\" were successfully downloaded.",
    "action": "See Files"
  },
  "couldNotSaveDialog": {
    "title": "Could not write to disk",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "Eraro",
    "message": "Launch at login is not supported on your platform."
  },
  "launchAtLoginFailed": {
    "title": "Eraro",
    "message": "Launch at login could not be enabled on your machine."
  },
  "enableIpfsOnPath": {
    "title": "Enable IPFS on PATH",
    "message": "By enabling this option, IPFS will be available on your command line as \"ipfs\". This action is reversible.",
    "action": "Ŝalti"
  },
  "disableIpfsOnPath": {
    "title": "Disable IPFS on PATH",
    "message": "By disabling this option, IPFS will no longer be available on your command line as \"ipfs\".",
    "action": "Malŝalti"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Enable screenshot shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to take screenshots as long as IPFS Desktop is running."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Enable download shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to download files as long as IPFS Desktop is running."
  },
  "installNpmOnIpfsWarning": {
    "title": "Install npm on IPFS",
    "message": "This experimental feature installs the \"ipfs-npm\" package on your system. It requires Node.js to be installed.",
    "action": "Instali"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Eraro",
    "message": "It was not possible to install \"ipfs-npm\" package on your system. Please check the logs for more information or try installing it manually by running \"npm install -g ipfs-npm\" on your command line."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Eraro",
    "message": "It was not possible to uninstall \"ipfs-npm\" package on your system. Please check the logs for more information or try uninstalling it manually by running \"npm uninstall -g ipfs-npm\" on your command line."
  },
  "settings": {
    "settings": "Agordoj",
    "preferences": "Agordoj",
    "openNodeSettings": "Open Node Settings",
    "appPreferences": "App Preferences",
    "launchOnStartup": "Launch at Login",
    "openWebUIAtLaunch": "Open Web UI at Launch",
    "pubsub": "Enable PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "Automatic Garbage Collection",
    "ipfsCommandLineTools": "Command Line Tools",
    "takeScreenshotShortcut": "Global Screenshot Shortcut",
    "downloadHashShortcut": "Global Download Shortcut",
    "experiments": "Experiments",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Custom IPFS binary",
    "message": "By setting a custom IPFS, IPFS Desktop will no longer use the bundled IPFS version and will use the binary you specify. Do you wish to proceed?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Custom IPFS binary",
    "message": "IPFS Desktop will start using the binary located at { path }. To start using it, IPFS needs to be restarted first."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Clear custom IPFS binary",
    "message": "The custom IPFS binary was cleared. To start using the bundled IPFS version, IPFS needs to be restarted first."
  }
}
