{
  "ipfsIsRunning": "IPFS در حال اجرا است",
  "ipfsIsStopping": "IPFS در حال متوقف شدن",
  "ipfsIsStarting": "IPFS اجرا شد",
  "ipfsIsNotRunning": "IPFS در حال اجرا نیست",
  "ipfsHasErrored": "IPFS با خطا مواجه شده است",
  "runningWithGC": "در حال اجرا (GC پردازش شد)",
  "runningWhileCheckingForUpdate": "در حال اجرا (بررسی آپدیت جدید)",
  "start": "اجرا",
  "stop": "توقف",
  "restart": "راه اندازی مجدد",
  "about": "درباره",
  "advanced": "پیشرفته",
  "openRepoDir": "بازکردن دایرکتوری مخزن",
  "openLogsDir": "بازکردن لاگ های دایرکتوری",
  "openConfigFile": "بازکردن فایل پیکربندی",
  "viewOnGitHub": "مشاهده در GitHub",
  "helpUsTranslate": "به ترجمه ی این برنامه کمک کنید...",
  "readReleaseNotes": "مشاهده نکات آپدیت منتشر شده",
  "status": "وضعیت",
  "files": "فایل ها",
  "peers": "همتا",
  "quit": "خروج",
  "versions": "نسخه ها",
  "screenshotTaken": "اسکرین شات های گرفته شده",
  "shareableLinkCopied": "لینک قابل اشتراک گذاری در کلیپ بورد کپی شد. برای مشاهده اسکرین شات اینجا را کلیک کنید.",
  "couldNotTakeScreenshot": "نمیشود اسکرین شات گرفت",
  "errorwhileTakingScreenshot": "هنگام گرفتن اسکرین شات خطایی رخ داد.",
  "clickToOpenLogs": "برای بازکردن گزارش ها اینجا کلیک کنید.",
  "ipfsNotRunning": "IPFS در حال اجرا نیست",
  "checkForUpdates": "بررسی بروزرسانی ...",
  "checkingForUpdates": "بررسی برای بروزرسانی ها",
  "yes": "بله",
  "no": "خیر",
  "close": "بستن",
  "ok": "OK",
  "cancel": "لغو",
  "enable": "فعال",
  "reportTheError": "گزارش خطا",
  "restartIpfsDesktop": "ری استارت IPFS Desktop",
  "openLogs": "بازکردن گزارش ها",
  "takeScreenshot": "گرفتن اسکرین شات",
  "downloadCid": "بارگیری...",
  "moveRepositoryLocation": "انتقال مکان مخزن",
  "runGarbageCollector": "اجرا بازیابی حافظه",
  "selectDirectory": "انتخاب دایرکتوری",
  "customIpfsBinary": "باینری IPFS سفارشی",
  "setCustomIpfsBinary": "تنظیم باینری IPFS سفارشی",
  "clearCustomIpfsBinary": "پاک کردن باینری IPFS سفارشی",
  "polkitDialog": {
    "title": "Polkit یافت نشد",
    "message": "IPFS بدون عامل Polkit  نمیتواند به /usr/local/bin/ اضافه شود."
  },
  "noPermissionDialog": {
    "title": "بدون مجوز",
    "message": "ّIPFS نمیتواند به /usr/local/bin/ اضافه شود، یا گذرواژه خود را اشتباه وارد کردید یا دسترسی را رد کردید."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS در حال اجرا نیست",
    "message": "برای انجام این کار باید IPFS در حال اجرا باشد. آیا میخواهید daemon را شروع کنید؟"
  },
  "recoverableErrorDialog": {
    "title": "خطایی رخ داده است",
    "message": "خطایی رخ داده است اما مانع اجرای IPFS Desktop نمی شود. شما می توانید لاگ ها را بازرسی کنید و یا خطا را به توسعه دهندگان گزارش دهید."
  },
  "cannotConnectToApiDialog": {
    "title": "اتصال به API امکان پذیر نیست",
    "message": "IPFS Desktop نمی تواند به نشانی API ارائه شده متصل شود: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Desktop خاموش است",
    "message": "IPFS Desktop به دلیل خطای بوجود آمده خاموش است. می توانید برنامه را مجدداً راه اندازی کنید یا خطا را به توسعه دهندگان گزارش دهید، اما به حساب GitHub نیاز دارد."
  },
  "moveRepositoryWarnDialog": {
    "title": "انتقال مخزن",
    "message": "اگر مخزن شما فضای زیادی را در درایو اصلی شما اشغال می کند ، می توانید آن را به مکان دیگری منتقل کنید.اما به خاطر داشته باشید که محل جدید باید همیشه در دسترس باشد تا IPFS Desktop به درستی کار کند.",
    "action": "انتقال گره و راه اندازی مجدد"
  },
  "moveRepositorySuccessDialog": {
    "title": "مخزن با موفقیت منتقل شد",
    "message": "مخزن شما با موفقیت به { location } منتقل و پیکربندی شما به روز شد. daemon اکنون دوباره شروع به کار می کند. "
  },
  "moveRepositorySameDirDialog": {
    "title": "همان دایرکتوری انتخاب شد!",
    "message": "دایرکتوری که انتخاب کردید همان دایرکتوری است:{ location }. به همین دلیل ، هیچ تغییری ایجاد نخواهد شد."
  },
  "moveRepositoryDirExists": {
    "title": "دایرکتوری از قبل موجود است",
    "message": "دایرکتوری { location } وجود دارد.\n لطفا دایرکتوری دیگری انتخاب کنید."
  },
  "busyPortsDialog": {
    "title": "پورت ها مشغول هستند",
    "message": "پورت های { port1 } و { port2 } دردسترس نیستند آیا می خواهید بجای آنها از{ alt1 } و{ alt2 } استفاده کنید؟",
    "action": "بجای پورت { alt1 } از پورت { alt2 } استفاده کنید"
  },
  "busyPortDialog": {
    "title": "پورت مشغول است",
    "message": "پورت { port } موجود نیست به جای آن میخواهید از پورت{ alt } استفاده کنید؟",
    "action": "به جای آن از پورت { alt } استفاده کنید"
  },
  "multipleBusyPortsDialog": {
    "title": "پورت ها مشغول هستند",
    "message": "اتصال به یک یا چند آدرس API یا Gateway امکان پذیر نیست زیرا پورت ها مشغول هستند.",
    "action": "بازکردن فایل پیکربندی"
  },
  "itemsAddedNotification": {
    "title": "ایتم ها اضافه شد",
    "message": "{ count } موارد اضافه شده به گره شما. یک پیوند قابل اشتراک گذاری در کلیپ بورد شما کپی شد. برای دیدن فایل های خود اینجا را کلیک کنید."
  },
  "itemAddedNotification": {
    "title": "ایتم اضافه شد",
    "message": "آیتم به گره شما اضافه شد. یک پیوند قابل اشتراک در کلیپ بورد شما کپی شد. برای دیدن فایل خود اینجا را کلیک کنید."
  },
  "itemsFailedNotification": {
    "title": "آیتم اضافه نشد",
    "message": "ایتم شما به گره شما اضافه نشد."
  },
  "updateAvailableDialog": {
    "title": "بروزرسانی موجود است",
    "message": "نسخه جدید ({ version }) IPFS Desktop موجود است. بارگیری در پس زمینه آغاز می شود."
  },
  "updateNotAvailableDialog": {
    "title": "بروزرسانی موجود نیست",
    "message": "شما از آخرین نسخه IPFS Desktop استفاده میکنید ({ version })."
  },
  "updateErrorDialog": {
    "title": "بروزرسانی بارگیری نشد",
    "message": "بارگیری بروزرسانی امکان پذیر نیست.\nلطفاً اتصال اینترنت خود را بررسی کرده و دوباره امتحان کنید."
  },
  "updateDownloadedDialog": {
    "title": "بروزرسانی بارگیری شد",
    "message": "بارگیری نسخه { version } انجام شده. \n برای نصب  بروزرسانی ، لطفاً IPFS Desktop را مجدداً راه اندازی کنید.",
    "action": "ری استارت"
  },
  "updateDownloadedNotification": {
    "title": "بروزرسانی بارگیری شد",
    "message": "به روزرسانی نسخه { version } IPFS Desktop بارگیری شده. برای نصب روی این اعلان کلیک کنید."
  },
  "runGarbageCollectorWarning": {
    "title": "بازیابی حافظه",
    "message": "با استفاده از بازیابی حافظه (GC) تمام چیزهایی که پین نشده اند یا روی MFS شما نیستند ، از مخزن شما خارج می شوند. این کار ممکن است مدتی طول بکشد. آیا می خواهید ادامه دهید؟",
    "action": "اجرا"
  },
  "runGarbageCollectorDone": {
    "title": "بازیابی حافظه",
    "message": "بازیابی حافظه با موفقیت انجام شد."
  },
  "moveRepositoryFailed": {
    "title": "انتقال مخزن",
    "message": "مخزن از \"{ currDir }\" به \"{ newDir }\" منتقل نشد."
  },
  "cantAddIpfsToPath": {
    "title": "ّIPFS دراین مکان",
    "message": "نمی توان IPFS را به این مکان اضافه کرد."
  },
  "runGarbageCollectorErrored": {
    "title": "بازیابی حافظه",
    "message": "عملیات بازیابی حافظه با موفقیت انجام نشد."
  },
  "downloadCidContentDialog": {
    "title": "بارگیری یک دایرکتوری محلی",
    "message": "مسیر CID ، IPFS یا مسیر IPNS را وارد کنید:",
    "action": "بعدی"
  },
  "cantResolveCidDialog": {
    "title": "خطا",
    "message": "قادر به رفع کردن نیست \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "خطا",
    "message": "فرایند واکشی \"{ path }\" امکان پذیر نیست."
  },
  "contentsSavedDialog": {
    "title": "موفقیت",
    "message": "محتویات \"{ path }\" با موفقیت بارگیری شد.",
    "action": "مشاهده فایل ها"
  },
  "couldNotSaveDialog": {
    "title": "نوشتن روی دیسک امکان پذیر نیست",
    "message": "خطایی در نوشتن \"{ dir }\" وجود داشت: \"{ error }\". لطفاً دوباره امتحان کنید یا لاگ ها را برای جزئیات بیشتر بررسی کنید."
  },
  "launchAtLoginNotSupported": {
    "title": "خطا",
    "message": "راه اندازی هنگام ورود در سیستم شما پشتیبانی نمی شود."
  },
  "launchAtLoginFailed": {
    "title": "خطا",
    "message": "راه اندازی هنگام ورود روی سیستم شما امکان پذیر نیست."
  },
  "enableIpfsOnPath": {
    "title": "فعال کردن IPFS در مکان",
    "message": "با فعال کردن این گزینه ، IPFS با دستور \"ipfs\" در خط فرمان شما در دسترس خواهد بود. این عمل قابل برگشت است.",
    "action": "فعال"
  },
  "disableIpfsOnPath": {
    "title": "غیرفعال کردن IPFS در مکان",
    "message": "با غیرفعال کردن این گزینه ، IPFS دیگر در خط فرمان شما با عنوان \"ipfs\" در دسترس نخواهد بود.",
    "action": "غیرفعال"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "فعال کردن میانبر اسکرین شات",
    "message": "با فعال کردن این گزینه ،‌ میانبر\"{ accelerator }\"  برای گرفتن اسکرین شات از صفحه تا زمانی که IPFS Desktop در حال اجرا است ، در دسترس خواهد بود. "
  },
  "enableGlobalDownloadShortcut": {
    "title": "فعال کردن میانبر بارگیری",
    "message": "با فعال کردن این گزینه ، میانبر \"{ accelerator }\" برای بارگیری پرونده ها تا زمانی که IPFS Desktop در حال اجرا است ، در دسترس خواهد بود."
  },
  "installNpmOnIpfsWarning": {
    "title": "npm را روی IPFS نصب کنید",
    "message": "این ویژگی آزمایشی بسته \"ipfs-npm\" را بر روی سیستم شما نصب می کند. این بسته نیاز به نصب Node.js دارد.",
    "action": "نصب"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "خطا",
    "message": "نصب بسته \"ipfs-npm\" بر روی سیستم شما امکان پذیر نبود. لطفاً برای کسب اطلاعات بیشتر لاگ ها را بررسی کنید یا با اجرای \"npm install -g ipfs-npm\" در خط فرمان خود ، آن را به صورت دستی نصب کنید."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "خطا",
    "message": "حذف بسته \"ipfs-npm\" بر روی سیستم شما امکان پذیر نبود. لطفاً برای اطلاعات بیشتر لاگ های مربوطه را بررسی کنید یا با اجرای \"npm uninstall -g ipfs-npm\" در خط فرمان خود ، آن را به صورت دستی حذف کنید."
  },
  "settings": {
    "settings": "تنظیمات",
    "preferences": "تنظیمات",
    "openNodeSettings": "بازکردن تنظیمات گره",
    "appPreferences": "تنظیمات برنامه",
    "launchOnStartup": "راه اندازی در هنگام ورود",
    "openWebUIAtLaunch": "بازکردن محیط تحت وب هنگام راه اندازی",
    "pubsub": "فعال کردن PubSub",
    "namesysPubsub": "فعال کردن IPNS از طریق PubSub",
    "automaticGC": "بازیابی حافظه خودکار",
    "ipfsCommandLineTools": "ابزارهای خط فرمان",
    "takeScreenshotShortcut": "میانبر اصلی اسکرین شات",
    "downloadHashShortcut": "میانبر اصلی بارگیری",
    "experiments": "آزمایش",
    "npmOnIpfs": "فعال کردن npm در IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "فایل باینری سفارشی IPFS",
    "message": "با تنظیم یک IPFS سفارشی ، IPFS Desktop دیگر از نسخه پکیج شده IPFS استفاده نمی کند و ازفایل باینری که شما مشخص کرده اید استفاده می کند. آیا مایل به انجام این کار هستید؟"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "فایل باینری سفارشی IPFS",
    "message": "IPFS Desktop با استفاده ازفایل باینری واقع در{ path } شروع می شود. برای شروع و استفاده از آن ، ابتدا باید IPFS دوباره راه اندازی شود."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "پاک کردن فایل باینری سفارشی IPFS",
    "message": "فایل باینری سفارشی IPFS پاک شد. برای شروع استفاده از نسخه پکیج شده IPFS ، ابتدا باید IPFS دوباره راه اندازی شود."
  }
}
