{
  "ipfsIsRunning": "IPFS on Käynnissä",
  "ipfsIsStopping": "IPFS Pysähtyy",
  "ipfsIsStarting": "IPFS Käynnistyy",
  "ipfsIsNotRunning": "IPFS ei ole Käynnissä",
  "ipfsHasErrored": "Virhe IPFS:ssä",
  "runningWithGC": "Käynnissä (suoritetaan RK)",
  "runningWhileCheckingForUpdate": "Running (Checking for Updates)",
  "start": "Käynnistä",
  "stop": "Pysäytä",
  "restart": "Käynnistä uudelleen",
  "about": "Lisätietoja",
  "advanced": "Lisäasetukset",
  "openRepoDir": "Avaa säilöpaikkahakemisto",
  "openLogsDir": "Avaa lokihakemisto",
  "openConfigFile": "Avaa asetustiedosto",
  "viewOnGitHub": "Katso Github:ssa",
  "helpUsTranslate": "Auta tämän applikaation kääntämisessä",
  "readReleaseNotes": "Lue julkaisutiedot",
  "status": "Tila",
  "files": "Tiedostot",
  "peers": "Vertaisia",
  "quit": "Lopeta",
  "versions": "Versiot",
  "screenshotTaken": "Kuvakaappaus otettu",
  "shareableLinkCopied": "Jaettava linkki kopioitu leikepöydälle. Klikkaa tähän katsoaksesi kuvakaappauksen.",
  "couldNotTakeScreenshot": "Ei pystytty ottamaan kuvakaappausta",
  "errorwhileTakingScreenshot": "Virhe ilmeni kuvakaappauksen ottamisen yhteydessä.",
  "clickToOpenLogs": "Klikkaa tästä avaaksesi lokin.",
  "ipfsNotRunning": "IPFS ei ole käynnissä",
  "checkForUpdates": "Hae päivityksiä...",
  "checkingForUpdates": "Checking for Updates",
  "yes": "Kyllä",
  "no": "Ei",
  "close": "Sulje",
  "ok": "OK",
  "cancel": "Peruuta",
  "enable": "Ota käyttöön",
  "reportTheError": "Raportoi virhe",
  "restartIpfsDesktop": "Käynnistä 'IPFS Desktop' uudelleen",
  "openLogs": "Avaa loki",
  "takeScreenshot": "Ota kuvakaappaus",
  "downloadCid": "Lataa...",
  "moveRepositoryLocation": "Siirrä säilöpaikan sijaintia",
  "runGarbageCollector": "Suorita roskankerääjä",
  "selectDirectory": "Valitse hakemisto",
  "customIpfsBinary": "Muokattu IPFS-binääri",
  "setCustomIpfsBinary": "Aseta muokattu IPFS-binääri",
  "clearCustomIpfsBinary": "Tyhjennä muokattu IPFS-binääri",
  "polkitDialog": {
    "title": "'Polkit' ei löydettävissä",
    "message": "IPFS:ää ei voida lisätä kansioon /usr/local/bin/ ilman 'polkit'-agenttia"
  },
  "noPermissionDialog": {
    "title": "Ei oikeutta",
    "message": "IPFS couldn't be added to /usr/local/bin/, either because you entered the wrong password, or you denied permission."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS ei ole käynnissä",
    "message": "IPFS needs to be running to perform this action. Do you want to start the daemon?"
  },
  "recoverableErrorDialog": {
    "title": "Virhe on ilmennyt",
    "message": "An error occurred but it does not prevent the execution of IPFS Desktop. You can either inspect the logs for yourself or report the error to the developers."
  },
  "cannotConnectToApiDialog": {
    "title": "Ohjelmointirajapintaan ei voida yhdistää",
    "message": "IPFS Desktop cannot connect to the API address provided: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Desktop on lakannut toimimasta",
    "message": "IPFS Desktop has shutdown because of an error. You can restart the app or report the error to the developers, which requires a GitHub account."
  },
  "moveRepositoryWarnDialog": {
    "title": "Siirrä säilöpaikka",
    "message": "If your repository is taking too much space on your main drive, you can move it to some other location. Bear in mind that the new location must always be available in order for IPFS Desktop to work correctly.",
    "action": "Move and restart node"
  },
  "moveRepositorySuccessDialog": {
    "title": "Repository moved successfully",
    "message": "Your repository was successfully moved to { location } and your configuration was updated. The daemon will now start up again."
  },
  "moveRepositorySameDirDialog": {
    "title": "Same directory selected",
    "message": "The directory you picked is the same as the current one: { location }. Hence, no changes will be made."
  },
  "moveRepositoryDirExists": {
    "title": " Directory already exists",
    "message": "The directory { location } already exists. Please try using a different one."
  },
  "busyPortsDialog": {
    "title": "Ports are busy",
    "message": "The ports { port1 } and { port2 } are not available. Do you want to use { alt1 } and { alt2 } instead?",
    "action": "Use ports { alt1 } and { alt2 } instead"
  },
  "busyPortDialog": {
    "title": "Port is busy",
    "message": "The port { port } is not available. Do you want to use { alt } instead?",
    "action": "Use port { alt } instead"
  },
  "multipleBusyPortsDialog": {
    "title": "Ports are busy",
    "message": "Cannot bind to one or more of the API or Gateway addresses because the ports are busy.",
    "action": "Open configuration file"
  },
  "itemsAddedNotification": {
    "title": "Items added",
    "message": "{ count } items added to your node. A shareable link was copied to your clipboard. Click here to see your files."
  },
  "itemAddedNotification": {
    "title": "Item added",
    "message": "Item added to your node. A shareable link was copied to your clipboard. Click here to see your file."
  },
  "itemsFailedNotification": {
    "title": "Epäonnistuttiin lisäämään kohteita",
    "message": "Could not add your items to your node."
  },
  "updateAvailableDialog": {
    "title": "Update available",
    "message": "A new version ({ version }) of IPFS Desktop is available. The download will begin shortly in the background."
  },
  "updateNotAvailableDialog": {
    "title": "Update not available",
    "message": "You are on the latest version of IPFS Desktop ({ version })."
  },
  "updateErrorDialog": {
    "title": "Could not download update",
    "message": "It was not possible to download the update. Please check your Internet connection and try again."
  },
  "updateDownloadedDialog": {
    "title": "Update downloaded",
    "message": "Update for version { version } downloaded. To install the update, please restart IPFS Desktop.",
    "action": "Käynnistä uudelleen"
  },
  "updateDownloadedNotification": {
    "title": "Update downloaded",
    "message": "Update for version { version } of IPFS Desktop downloaded. Click this notification to install."
  },
  "runGarbageCollectorWarning": {
    "title": "Roskankerääjä",
    "message": "Running the garbage collector (GC) will remove from your repository all objects that are not pinned or on your MFS. This may take a while. Do you wish to proceed?",
    "action": "Suorita"
  },
  "runGarbageCollectorDone": {
    "title": "Roskankerääjä",
    "message": "Roskankerääjä suoritettiin onnistuneesti."
  },
  "moveRepositoryFailed": {
    "title": "Siirrä säilöpaikka",
    "message": "Säilöpaikkaa ei voitu siirtää sijainnista \"{ currDir }\" sijaintiin \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS on PATH",
    "message": "Could not add IPFS to the PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "Roskankerääjä",
    "message": "Roskankerääjää ei voitu suorittaa onnistuneesti."
  },
  "downloadCidContentDialog": {
    "title": "Lataa paikalliseen hakemistoon",
    "message": "Anna CID, IPFS-polku tai IPNS-polku:",
    "action": "Seuraava"
  },
  "cantResolveCidDialog": {
    "title": "Virhe",
    "message": "Ei pystytty selvittämään polkua \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Virhe",
    "message": "Ei pystytty hakemaan polkua \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Onnistuminen",
    "message": "Polun \"{ path }\" sisältö ladattiin onnistuneesti.",
    "action": "Katso tiedostot"
  },
  "couldNotSaveDialog": {
    "title": "Ei voitu kirjoittaa kovalevylle",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "Virhe",
    "message": "'Käynnistä sisäänkirjautumisen yhteydessä' ei ole tuettu alustallasi."
  },
  "launchAtLoginFailed": {
    "title": "Virhe",
    "message": "Ei pystytty ottamaan 'Käynnistä sisäänkirjautumisen yhteydessä' käyttöön laitteellasi."
  },
  "enableIpfsOnPath": {
    "title": "Enable IPFS on PATH",
    "message": "By enabling this option, IPFS will be available on your command line as \"ipfs\". This action is reversible.",
    "action": "Ota käyttöön"
  },
  "disableIpfsOnPath": {
    "title": "Disable IPFS on PATH",
    "message": "By disabling this option, IPFS will no longer be available on your command line as \"ipfs\".",
    "action": "Ota pois käytöstä"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Enable screenshot shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to take screenshots as long as IPFS Desktop is running."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Enable download shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to download files as long as IPFS Desktop is running."
  },
  "installNpmOnIpfsWarning": {
    "title": "Install npm on IPFS",
    "message": "This experimental feature installs the \"ipfs-npm\" package on your system. It requires Node.js to be installed.",
    "action": "Install"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Virhe",
    "message": "It was not possible to install \"ipfs-npm\" package on your system. Please check the logs for more information or try installing it manually by running \"npm install -g ipfs-npm\" on your command line."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Virhe",
    "message": "It was not possible to uninstall \"ipfs-npm\" package on your system. Please check the logs for more information or try uninstalling it manually by running \"npm uninstall -g ipfs-npm\" on your command line."
  },
  "settings": {
    "settings": "Asetukset",
    "preferences": "Preferences",
    "openNodeSettings": "Open Node Settings",
    "appPreferences": "App Preferences",
    "launchOnStartup": "Käynnistä sisäänkirjautumisen yhteydessä",
    "openWebUIAtLaunch": "Open Web UI at Launch",
    "pubsub": "Enable PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "Automatic Garbage Collection",
    "ipfsCommandLineTools": "Pääte työkalut",
    "takeScreenshotShortcut": "Globaali kuvakaappaus oikotie",
    "downloadHashShortcut": "Globaali lataus oikotie",
    "experiments": "Kokeilut",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Custom IPFS binary",
    "message": "By setting a custom IPFS, IPFS Desktop will no longer use the bundled IPFS version and will use the binary you specify. Do you wish to proceed?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Custom IPFS binary",
    "message": "IPFS Desktop will start using the binary located at { path }. To start using it, IPFS needs to be restarted first."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Clear custom IPFS binary",
    "message": "The custom IPFS binary was cleared. To start using the bundled IPFS version, IPFS needs to be restarted first."
  }
}
