{
  "ipfsIsRunning": "Az IPFS fut",
  "ipfsIsStopping": "Az IPFS leállt",
  "ipfsIsStarting": "Az IPFS elindult",
  "ipfsIsNotRunning": "Az IPFS nem fut",
  "ipfsHasErrored": "Az IPFS-ben hiba történt",
  "runningWithGC": "Futtatás (GC folyamatban)",
  "runningWhileCheckingForUpdate": "Running (Checking for Updates)",
  "start": "Indítás",
  "stop": "Leállítás",
  "restart": "Újraindítás",
  "about": "Rólunk",
  "advanced": "Haladó",
  "openRepoDir": "Nyisd meg a raktár tárolót",
  "openLogsDir": "A napló könyvtár megnyitása",
  "openConfigFile": "A konfigurációs fájl megnyitása",
  "viewOnGitHub": "Nézd meg a Github-on...",
  "helpUsTranslate": "Segíts a program fordításában!",
  "readReleaseNotes": "Olvasd el a hivatkozó forrásokat!",
  "status": "Állapot",
  "files": "Fájlok",
  "peers": "Ügyfelek",
  "quit": "Kilépés",
  "versions": "Verziók",
  "screenshotTaken": "Képernyőfotó készítése",
  "shareableLinkCopied": "Megosztható link a vágólapra került. Kattints ide a képernyőfotó megtekintéséhez.",
  "couldNotTakeScreenshot": "Nem tudok képernyőképet készíteni",
  "errorwhileTakingScreenshot": "Hiba történt a képernyőkép készítése során",
  "clickToOpenLogs": "Kattints ide a naplófájlok eléréséhez.",
  "ipfsNotRunning": "Az IPFS nem fut",
  "checkForUpdates": "Nézd meg a frissítéseket!",
  "checkingForUpdates": "Checking for Updates",
  "yes": "Igen",
  "no": "Nem",
  "close": "Bezárás",
  "ok": "OK",
  "cancel": "Mégsem",
  "enable": "Engedélyezés",
  "reportTheError": "Jelezd a hibát",
  "restartIpfsDesktop": "Az IPFS asztali programjának újraindítása",
  "openLogs": "A logok megnyitása",
  "takeScreenshot": "Készíts képernyőképet",
  "downloadCid": "Letöltés...",
  "moveRepositoryLocation": "A tároló helyének áthelyezése",
  "runGarbageCollector": "Futtasd a lomtárat",
  "selectDirectory": "Válassz könyvtárat",
  "customIpfsBinary": "Saját IPFS bináris",
  "setCustomIpfsBinary": "Állíts be saját IPFS binárist",
  "clearCustomIpfsBinary": "A saját IPFS bináris törlése",
  "polkitDialog": {
    "title": "A Poolkit nem található",
    "message": "Az IPFS nem adható hozzá a /usr/local/bin/ ügynök nélkül."
  },
  "noPermissionDialog": {
    "title": "Nincs hozzáférés",
    "message": "Az IPFS-t nem lehetett hozzáadni a /usr/local/bin/ könyvtárhoz, mert rossz jelszót adott meg, vagy megtagadta az engedélyt."
  },
  "ipfsNotRunningDialog": {
    "title": "Az IPFS nem fut",
    "message": "Az IPFS-nek futnia kell, hogy végre tudjuk hajtani ezt a műveletet. El akarod indítani a szolgáltatást?"
  },
  "recoverableErrorDialog": {
    "title": "Hiba történt.",
    "message": "Hiba történt, de ez nem akadályozza meg az IPFS Desktop működését. Vagy ellenőrizheti a naplókat saját maga, vagy jelentheti a hibát a fejlesztőknek."
  },
  "cannotConnectToApiDialog": {
    "title": "Nem tudok csatlakozni az API-hoz.",
    "message": "Az IPFS Dektop nem tud a(z) { addr } címen lévő API-hoz kapcsolódni."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "Az IPFS asztalli program leállt",
    "message": "Az IPFS Desktop hiba miatt leállt. Újra indíthatja az alkalmazást, vagy jelentheti a hibát a fejlesztőknek, amelyhez GitHub-fiók szükséges."
  },
  "moveRepositoryWarnDialog": {
    "title": "A tároló áthelyezve",
    "message": "Ha a tárhely túl sok helyet foglal el a fő meghajtón, áthelyezheti más helyre. Ne feledje, hogy az új helynek mindig elérhetőnek kell lennie ahhoz, hogy az IPFS Desktop megfelelően működjön.",
    "action": "Módosítsd, vagy indítsd újra a csomópontot"
  },
  "moveRepositorySuccessDialog": {
    "title": "A tároló sikeresen elköltözött.",
    "message": "A tárhelyedet sikeresen áthelyezték a { location }helyre, és frissítették a konfigurációt. A démon most újraindul."
  },
  "moveRepositorySameDirDialog": {
    "title": "Ugyanaz a könyvtár lett kiválasztva",
    "message": "A kiválasztott könyvtár megegyezik a jelenlegi könyvtárral: { location }. Ezért nem kerül sor változtatásra."
  },
  "moveRepositoryDirExists": {
    "title": "A könyvtár már létezik",
    "message": "A(z) { location }könyvtár már létezik. Kérlek próbálj használj másikat."
  },
  "busyPortsDialog": {
    "title": "A portok foglaltak",
    "message": "Az { port1 }-es és a { port2 }-es port nem elérhető. Használni szeretnéd a { alt1 }-as és a { alt2 }-es portot?",
    "action": "Használd az { alt1 }-es portot a { alt2 }-es helyett"
  },
  "busyPortDialog": {
    "title": "A port foglalt",
    "message": "Az { port }-es port nem elérhető. Szeretnéd használni a { alt }-es portot?",
    "action": "Használd az { alt }-es portot"
  },
  "multipleBusyPortsDialog": {
    "title": "A port foglalt",
    "message": "Egy vagy több API-hoz vagy átjáróhoz nem tudok kapcsolódni, mert a portok foglaltak.",
    "action": "Konfigurációs fájl megnyitása"
  },
  "itemsAddedNotification": {
    "title": "Elemek hozzáadva",
    "message": "{ count }tétel hozzáadtunk a csomópontodhoz. A megosztható linket a vágólapra másoltuk. A fájlok megnézéséhez kattints ide."
  },
  "itemAddedNotification": {
    "title": "Elem hozzáadva",
    "message": "Új tétel adtunk hozzá a csomópontodhoz. A megosztható linket a vágólapra  másoltuk. A fájl megnézéséhez kattints ide."
  },
  "itemsFailedNotification": {
    "title": "Hibásak a hozzáadott tételek",
    "message": "Nem tudjuk hozzáadni a tételeket a csomópontodhoz"
  },
  "updateAvailableDialog": {
    "title": "Frissítés elérhető",
    "message": "Az IPFS újabb verziója ({ version }) már elérhető. A letöltés a háttérben hamarosan elkezdődik."
  },
  "updateNotAvailableDialog": {
    "title": "Frissítés nem elérhető",
    "message": "Az IPSF Desktop legfrissebb verzióját használod ({ version })"
  },
  "updateErrorDialog": {
    "title": "Nem tudom letölteni a frissítést",
    "message": "Nem tudtuk letölteni a frissítést. Kérlek ellenőrizd az internet hozzáférésed és próbáld meg újra."
  },
  "updateDownloadedDialog": {
    "title": "Frissítés letöltve",
    "message": "A frissítés a { version }verzióhoz letöltve. A telepítéshez kérlek indítsd újra az IPFS Desktop-ot.",
    "action": "Újraindítás"
  },
  "updateDownloadedNotification": {
    "title": "Frissítés letöltve",
    "message": "Frissítés a { version } letöltött IPFS Desktop verzióhoz. Kattintson erre az értesítésre a telepítéshez."
  },
  "runGarbageCollectorWarning": {
    "title": "Szemetes",
    "message": "A szemétszedő (GC) futtatása eltávolítja a tárolóból az összes objektumot, amely nincs rögzítve vagy az MFS-en található. Ez eltarthat egy ideig. Folytatni akarja?",
    "action": "Futtatás"
  },
  "runGarbageCollectorDone": {
    "title": "Szemetes",
    "message": "A szemetesgyűjtő sikeresen futott."
  },
  "moveRepositoryFailed": {
    "title": "A tároló áthelyezve",
    "message": "Nem sikerült áthelyezni a repositoryt \"{ currDir }\" -ról \"{ newDir }\" -re."
  },
  "cantAddIpfsToPath": {
    "title": "Az IPFS a PATH-ban van.",
    "message": "Az IPFS-t nem tudtuk a PATH-hoz hozzáadni."
  },
  "runGarbageCollectorErrored": {
    "title": "Szemetes",
    "message": "A hulladékgyűjtőt nem sikerült sikeresen befejezni."
  },
  "downloadCidContentDialog": {
    "title": "Letöltés a saját tárhelyre",
    "message": "Add meg a CID-t, az IPFS útvonalat, vagy az IPNS elérést:",
    "action": "Következő"
  },
  "cantResolveCidDialog": {
    "title": "Hiba",
    "message": "Nem tudjuk feloldani. { path }"
  },
  "couldNotGetCidDialog": {
    "title": "Hiba",
    "message": "Nem tudjuk olvasni: { path }"
  },
  "contentsSavedDialog": {
    "title": "Sikerült",
    "message": "A(z) { path } alatt lévő tartalmat sikeresen letöltöttük.",
    "action": "Nézd meg a fájlokat"
  },
  "couldNotSaveDialog": {
    "title": "Nem tudok írni a lemezre",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "Hiba",
    "message": "A bejelentkezéskor történő indítás nem támogatott a platformon."
  },
  "launchAtLoginFailed": {
    "title": "Hiba",
    "message": "A bejelentkezéskor történő indítást nem lehetett engedélyezni a számítógépen."
  },
  "enableIpfsOnPath": {
    "title": "Az IPSF enegdélyezése a PATH-ban.",
    "message": "Ha engedélyezed ezt az opciót, akkor az IPFS elérhető lesz a parancssorból, mint \"ipfs\". Ez a beállítás visszavonható.",
    "action": "Engedélyezés"
  },
  "disableIpfsOnPath": {
    "title": "Letiltottuk az IPFS-t a PATH-ban.",
    "message": "Ha kikapcsolod ezt az opciót, akkor az IPFS többé nem lesz elérhető a parancssorból, mint \"ipfs\".",
    "action": "Letiltás"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "A képernyőmentés parancs engedélyezve",
    "message": "Ennek a parancsikonnak az engedélyezésével a \"{ accelerator }\" parancsikon elérhető lesz képernyőképeket készíteni mindaddig, amíg az IPFS Desktop fut."
  },
  "enableGlobalDownloadShortcut": {
    "title": "A letöltési parancs engedélyezve",
    "message": "Ennek engedélyezésével a \"{ accelerator }\" parancsikon elérhető lesz a fájlok letöltésére mindaddig, amíg az IPFS Desktop fut."
  },
  "installNpmOnIpfsWarning": {
    "title": "Az npm telepítése az IPFS-re",
    "message": "Ez a kísérleti szolgáltatás telepíti az \"ipfs-npm\" csomagot a rendszerére. A Node.js telepítéséhez szükség van!",
    "action": "Telepítés"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Hiba",
    "message": "Nem lehetett telepíteni az \"ipfs-npm\" csomagot a rendszerére. Kérjük, ellenőrizze a naplókat további információkért, vagy próbálja meg manuálisan telepíteni, futtatva a \"npm install -g ipfs-npm\" parancsot."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Hiba",
    "message": "Nem lehet eltávolítani az \"ipfs-npm\" csomagot a rendszeren. További információkért ellenőrizze a naplókat, vagy próbálja meg manuálisan eltávolítani, futtatva a \"npm uninstall -g ipfs-npm\" parancsot."
  },
  "settings": {
    "settings": "Beállítások",
    "preferences": "Beállítások",
    "openNodeSettings": "A csomópont beállításainak megnyitása",
    "appPreferences": "Program beállítások",
    "launchOnStartup": "Futtatás bejelentkezéskor",
    "openWebUIAtLaunch": "A webes interfész megnyitása futtatásra",
    "pubsub": "Enable PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "Automatic Garbage Collection",
    "ipfsCommandLineTools": "Parancssori eszközök",
    "takeScreenshotShortcut": "Központi képernyőmentési parancs",
    "downloadHashShortcut": "Központi letöltési parancs",
    "experiments": "Experiments",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Saját IPFS bináris",
    "message": "Az egyéni IPFS beállításával az IPFS Desktop már nem használja a csomagban szereplő IPFS verziót, és a megadott bináris fájlt használja. Folytatni akarja?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Saját IPFS bináris",
    "message": "Az IPFS Desktop elkezdi használni a bináris fájlt, amely a { path } helyen található:. A használat megkezdéséhez az IPFS-t előbb újra kell indítani."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "A saját IPFS bináris törlése",
    "message": "Az egyéni IPFS bináris fájl törlődött. A kötegelt IPFS-verzió használatának megkezdéséhez az IPFS-t először újra kell indítani."
  }
}
