{
  "ipfsIsRunning": "IPFS 動作中",
  "ipfsIsStopping": "IPFS 停止中",
  "ipfsIsStarting": "IPFS 開始中",
  "ipfsIsNotRunning": "IPFS 非稼働中",
  "ipfsHasErrored": "IPFS エラー発生",
  "runningWithGC": "動作中 (GC進行中)",
  "runningWhileCheckingForUpdate": "動作中 (アップデートを確認中)",
  "start": "開始",
  "stop": "停止",
  "restart": "再開",
  "about": "以下について",
  "advanced": "高度な",
  "openRepoDir": "リポジトリディレクトリを開く",
  "openLogsDir": "ログディレクトリを開く",
  "openConfigFile": "設定ファイルを開く",
  "viewOnGitHub": "GitHub で表示...",
  "helpUsTranslate": "翻訳を手伝う...",
  "readReleaseNotes": "リリースノートを見る",
  "status": "状態",
  "files": "ファイル",
  "peers": "仲間",
  "quit": "終了",
  "versions": "バージョン",
  "screenshotTaken": "撮影したスクリーンショット",
  "shareableLinkCopied": "クリップボードにコピーされた共有可能なリンク。スクリーンショットを表示するにはここをクリックしてください。",
  "couldNotTakeScreenshot": "スクリーンショットを撮れませんでした",
  "errorwhileTakingScreenshot": "スクリーンショットの取得中にエラーが発生しました。",
  "clickToOpenLogs": "ここをクリックしてログを開きます。",
  "ipfsNotRunning": "IPFSが実行されていません",
  "checkForUpdates": "アップデートを確認...",
  "checkingForUpdates": "アップデートを確認中",
  "yes": "はい",
  "no": "いいえ",
  "close": "閉じる",
  "ok": "了解",
  "cancel": "キャンセル",
  "enable": "有効",
  "reportTheError": "エラーを報告する",
  "restartIpfsDesktop": "IPFSデスクトップを再起動する",
  "openLogs": "ログを開く",
  "takeScreenshot": "スクリーンショットを撮ります",
  "downloadCid": "ダウンロード...",
  "moveRepositoryLocation": "リポジトリの場所を移動",
  "runGarbageCollector": "ゴミコレクターを実行",
  "selectDirectory": "ディレクトリを選択",
  "customIpfsBinary": "カスタム IPFS バイナリ",
  "setCustomIpfsBinary": "カスタム IPFS バイナリをセット",
  "clearCustomIpfsBinary": "カスタム IPFS バイナリをクリア",
  "polkitDialog": {
    "title": "Polkitが見つかりません",
    "message": "IPFSは、polkitエージェントなしでは/usr/local/bin/に追加できません。"
  },
  "noPermissionDialog": {
    "title": "無許可",
    "message": "間違ったパスワードを入力したか、許可を拒否したため、IPFSを/usr/local/bin/に追加できませんでした。"
  },
  "ipfsNotRunningDialog": {
    "title": "IPFSが実行されていません",
    "message": "このアクションを実行するには、IPFSが実行されている必要があります。デーモンを起動しますか？"
  },
  "recoverableErrorDialog": {
    "title": "エラーが発生しました",
    "message": "エラーが発生しましたが、IPFS Desktopの実行には影響ありません。自分でログを調べるか、開発者にエラーを報告することができます。"
  },
  "cannotConnectToApiDialog": {
    "title": "APIに接続できません",
    "message": "IPFSデスクトップは、提供されたAPIアドレス  { addr } に接続できません。"
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFSデスクトップがシャットダウンしました",
    "message": "エラーが原因でIPFSデスクトップがシャットダウンしました。 GitHubアカウントが必要なアプリを再起動するか、開発者にエラーを報告できます。"
  },
  "moveRepositoryWarnDialog": {
    "title": "リポジトリを移動する",
    "message": "リポジトリがメインドライブのスペースを使いすぎている場合は、他の場所に移動できます。 IPFSデスクトップが正しく機能するためには、新しい場所が常に利用可能でなければならないことに注意してください。",
    "action": "ノードを移動して再起動する"
  },
  "moveRepositorySuccessDialog": {
    "title": "リポジトリが正常に移動しました",
    "message": "リポジトリが  { location }  に正常に移動され、構成が更新されました。デーモンは再び起動します。"
  },
  "moveRepositorySameDirDialog": {
    "title": "同じディレクトリを選択",
    "message": "選択したディレクトリは、現在のディレクトリと同じです：  { location }  。したがって、変更は行われません。"
  },
  "moveRepositoryDirExists": {
    "title": " ディレクトリはすでに存在します",
    "message": "ディレクトリ  { location }  は既に存在します。別のものを使用してみてください。"
  },
  "busyPortsDialog": {
    "title": "複数ポートがビジーです",
    "message": "ポート { port1 } および   { port2 }  は使用できません。代わりに { alt1 } と { alt2 } を使用しますか？",
    "action": "代わりにポート  { alt1 }  および  { alt2 }  を使用してください"
  },
  "busyPortDialog": {
    "title": "単一ポートがビジーです",
    "message": "ポート  { port }  は使用できません。代わりに  { alt }  を使用しますか？",
    "action": "代わりにポート  { alt }  を使用してください"
  },
  "multipleBusyPortsDialog": {
    "title": "複数ポートがビジーです",
    "message": "複数ポートがビジーであるため、1つ以上のAPIまたはゲートウェイアドレスにバインドできません。",
    "action": "設定ファイルを開く"
  },
  "itemsAddedNotification": {
    "title": "複数アイテムが追加されました",
    "message": "{ count } 個のアイテムがノードに追加されました。共有可能なリンクがクリップボードにコピーされました。ファイルを見るにはここをクリックしてください。"
  },
  "itemAddedNotification": {
    "title": "ひとつのアイテムが追加されました",
    "message": "ひとつのアイテムがノードに追加されました。共有可能なリンクがクリップボードにコピーされました。ファイルを見るにはここをクリックしてください。"
  },
  "itemsFailedNotification": {
    "title": "複数アイテムを追加できませんでした",
    "message": "複数アイテムをノードに追加できませんでした。"
  },
  "updateAvailableDialog": {
    "title": "更新可能",
    "message": "新しいバージョン ({ version }) の IPFS Desktop が利用可能です。バックグラウンドでダウンロードが開始します。"
  },
  "updateNotAvailableDialog": {
    "title": "更新は利用できません",
    "message": "最新の IPFS Desktop ({ version }) を使用しています。"
  },
  "updateErrorDialog": {
    "title": "更新をダウンロードできませんでした",
    "message": "更新に失敗しました。インターネット接続を確認して、もう一度お試しください。"
  },
  "updateDownloadedDialog": {
    "title": "更新のダウンロード完了",
    "message": "バージョン{ version }更新のダウンロード完了。インストールするのに、IPFSデスクトップを再起動して下さい。",
    "action": "再開"
  },
  "updateDownloadedNotification": {
    "title": "更新のダウンロード完了",
    "message": "バージョン{ version }更新のダウンロード完了。インストールするのに、この通知をクリックして下さい。"
  },
  "runGarbageCollectorWarning": {
    "title": "ゴミコレクター",
    "message": "ゴミコレクター (GC) を実行すると、MFSに固定されないオブジェクトはリポジトリから取り消されます。しばらく時間がかかります。よろしいですか？",
    "action": "実行"
  },
  "runGarbageCollectorDone": {
    "title": "ゴミコレクター",
    "message": "ゴミコレクターは成功に実行しました。"
  },
  "moveRepositoryFailed": {
    "title": "リポジトリを移動する",
    "message": "リポジトリは\"{ currDir }\"から\"{ newDir }\"まで移動できませんでした。"
  },
  "cantAddIpfsToPath": {
    "title": "PATHにIPFS",
    "message": "IPFSをPATHに追加できませんでした。"
  },
  "runGarbageCollectorErrored": {
    "title": "ゴミコレクター",
    "message": "ゴミコレクターは成功に完了できませんでした。"
  },
  "downloadCidContentDialog": {
    "title": "ローカル・ディレクトリにダウンロード",
    "message": "CID、IPFSパス、それともIPNSパスを入力：",
    "action": "次へ"
  },
  "cantResolveCidDialog": {
    "title": "エラー",
    "message": "\"{ path }\"を解決できませんでした。"
  },
  "couldNotGetCidDialog": {
    "title": "エラー",
    "message": "\"{ path }\"をフェッチできませんでした。"
  },
  "contentsSavedDialog": {
    "title": "成功",
    "message": "\"{ path }\"のコンテンツは成功にダウンロードされました。",
    "action": "ファイルを見る"
  },
  "couldNotSaveDialog": {
    "title": "ディスクに書き込めませんでした",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "エラー",
    "message": "ログイン時の開始はこのプラットフォームにサポートされません。"
  },
  "launchAtLoginFailed": {
    "title": "エラー",
    "message": "ログイン時の開始はこのコンピューターに有効できませんでした。"
  },
  "enableIpfsOnPath": {
    "title": "PATHにIPFSを有効",
    "message": "オプションを有効にすると、\"ipfs\"の入力でIPFSはコマンドラインから使用可能になります。この作用は可逆的です。",
    "action": "有効"
  },
  "disableIpfsOnPath": {
    "title": "PATHにIPFSを無効",
    "message": "オプションを無効にすると、\"ipfs\"の入力でIPFSはコマンドラインから使用できなくなります。",
    "action": "無効"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "スクリーンショットショートカットを有効にする",
    "message": "有効にすると、IPFSデスクトップは実行される限り\"{ accelerator }\"ショートカットはスクリーンショットを撮ることができます。"
  },
  "enableGlobalDownloadShortcut": {
    "title": "ダウンロードのショートカットを有効",
    "message": "有効にすると、IPFSデスクトップは実行される限り\"{ accelerator }\"ショートカットはファイルをダウンロードできます。"
  },
  "installNpmOnIpfsWarning": {
    "title": "IPFSにnpmをインストールする",
    "message": "この実験的機能はシステムに\"ipfs-npm\"パッケージをインストールします。Node.jsのインストールを必要とします。",
    "action": "インストール"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "エラー",
    "message": "このシステムに\"ipfs-npm\"パッケージをインストールできませんでした。詳しくはログを読む、それともコマンドラインから\"npm install -g ipfs-npm\"を実行して手動でインストールして下さい。"
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "エラー",
    "message": "このシステムに\"ipfs-npm\"パッケージをアンインストールできませんでした。詳しくはログを読む、それともコマンドラインから\"npm uninstall -g ipfs-npm\"を実行して手動でアンインストールして下さい。"
  },
  "settings": {
    "settings": "設定",
    "preferences": "設定",
    "openNodeSettings": "ノード設定を開く",
    "appPreferences": "アプリ設定",
    "launchOnStartup": "ログイン時に起動",
    "openWebUIAtLaunch": "起動時にWeb UIを開く",
    "pubsub": "PubSubを有効",
    "namesysPubsub": "IPNS・オーバー・PubSubを有効",
    "automaticGC": "自動的なゴミコレクター",
    "ipfsCommandLineTools": "コマンドラインツール",
    "takeScreenshotShortcut": "グローバルスクリーンショットのショートカット",
    "downloadHashShortcut": "グローバルダウンロードのショートカット",
    "experiments": "実験",
    "npmOnIpfs": "IPFSにnpmを有効"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "カスタム IPFS バイナリ",
    "message": "カスタムIPFSを設定すると、IPFSデスクトップは同梱IPFSバージョンを使わず選択されるバイナリを使用します。よろしいですか？"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "カスタム IPFS バイナリ",
    "message": "IPFSは{ path }に保存してあるバイナリを使用し始めます。まずは再起動する必要があります。"
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "カスタムIPFSバイナリを除去",
    "message": "カスタムIPFSバイナリは除去されました。同梱IPFSバージョンを使用し始めるのに、IPFSを再起動する必要があります。"
  }
}
