{
  "ipfsIsRunning": "IPFS 실행 중",
  "ipfsIsStopping": "IPFS 중지 중",
  "ipfsIsStarting": "IPFS 시작하는 중",
  "ipfsIsNotRunning": "IPFS 중지",
  "ipfsHasErrored": "IPFS 오류 발생",
  "runningWithGC": "실행 중 (GC 진행 중)",
  "runningWhileCheckingForUpdate": "실행 중 (업데이트 검사 중)",
  "start": "시작",
  "stop": "중지",
  "restart": "다시 시작",
  "about": "정보",
  "advanced": "고급 설정",
  "openRepoDir": "리포지터리 디렉터리 열기",
  "openLogsDir": "로그 디렉터리 열기",
  "openConfigFile": "구성 파일 열기",
  "viewOnGitHub": "GitHub에서 보기",
  "helpUsTranslate": "이 앱의 번역 도와주기...",
  "readReleaseNotes": "릴리즈 노트 보기",
  "status": "상태",
  "files": "파일",
  "peers": "피어",
  "quit": "종료",
  "versions": "버전",
  "screenshotTaken": "스크린샷 찍음",
  "shareableLinkCopied": "공유 가능한 링크가 클립보드에 복사되었습니다. 여기를 클릭하여 스크린샷을 볼 수 있습니다.",
  "couldNotTakeScreenshot": "스크린샷을 찍을 수 없습니다",
  "errorwhileTakingScreenshot": "스크린샷을 찍는 중 오류가 발생하였습니다.",
  "clickToOpenLogs": "여기를 클릭하여 로그를 열 수 있습니다.",
  "ipfsNotRunning": "IPFS가 실행 중이지 않습니다",
  "checkForUpdates": "업데이트 확인",
  "checkingForUpdates": "Checking for Updates",
  "yes": "예",
  "no": "아니오",
  "close": "닫기",
  "ok": "확인",
  "cancel": "취소",
  "enable": "Enable",
  "reportTheError": "오류 보고",
  "restartIpfsDesktop": "IPFS Desktop 재시작",
  "openLogs": "로그 열기",
  "takeScreenshot": "스크린샷 찍기",
  "downloadCid": "다운로드",
  "moveRepositoryLocation": "리포지터리 위치 이동",
  "runGarbageCollector": "쓰레기 수거 사용",
  "selectDirectory": "디렉터리 선택",
  "customIpfsBinary": "Custom IPFS Binary",
  "setCustomIpfsBinary": "Set Custom IPFS Binary",
  "clearCustomIpfsBinary": "Clear Custom IPFS Binary",
  "polkitDialog": {
    "title": "Polkit을 찾을 수 없습니다",
    "message": "Polkit Agent 없이는 /usr/local/bin/ 에 IPFS를 추가할 수 없습니다."
  },
  "noPermissionDialog": {
    "title": "권한 없음",
    "message": "/usr/local/bin에 IPFS를 추가할 수 없습니다. 암호를 잘못 입력하였거나 파일 권한이 올바르지 않기 때문일 수 있습니다."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS가 실행 중이지 않습니다",
    "message": "이 동작을 수행하려면 IPFS를 실행해야 합니다. 데몬을 시작할까요?"
  },
  "recoverableErrorDialog": {
    "title": "오류가 발생하였습니다",
    "message": "오류가 발생하였지만 IPFS Desktop 실행에는 문제가 없었습니다. 로그를 조사하시거나 개발자에게 오류를 보고할 수 있습니다."
  },
  "cannotConnectToApiDialog": {
    "title": "API에 연결할 수 없습니다",
    "message": "IPFS Desktop이 해당 API 주소에 연결할 수 없습니다: { addr }"
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Desktop 종료됨",
    "message": "IPFS Desktop이 오류로 인해 종료되었습니다. 앱을 재시작하거나 GitHub 계정을 사용하여 개발자에게 오류를 보고할 수 있습니다."
  },
  "moveRepositoryWarnDialog": {
    "title": "리포지터리 이동",
    "message": "리포지터리가 주 드라이브에서 공간을 많이 차지하고 있다면, 리포지터리를 다른 위치로 옮길 수 있습니다. 새로운 위치가 항상 접근 가능해야 IPFS Desktop이 제대로 작동한다는 점을 알아두세요.",
    "action": "옮기고 노드 재시작"
  },
  "moveRepositorySuccessDialog": {
    "title": "성공적으로 리포지터리를 옮겼습니다",
    "message": "리포지터리가 { location }(으)로 옮겨지고 구성이 업데이트되었습니다. 데몬을 재시작합니다."
  },
  "moveRepositorySameDirDialog": {
    "title": "같은 디렉터리 선택됨",
    "message": "선택하신 디렉터리는 현재 사용 중인 디렉터리 ({ location }) 와 같습니다. 변경 사항이 없으니 무시합니다."
  },
  "moveRepositoryDirExists": {
    "title": "디렉터리가 이미 존재합니다",
    "message": "디렉터리 { location }은 이미 존재합니다. 다른 디렉터리를 사용하세요."
  },
  "busyPortsDialog": {
    "title": "포트가 사용 중입니다",
    "message": "포트 { port1 }과 { port2 }를 사용할 수 없습니다. 대신 { alt1 }과 { alt2 }를 사용하시겠습니까?",
    "action": "대신 포트 { alt1 }(와)과 { alt2 }(을)를 사용"
  },
  "busyPortDialog": {
    "title": "포트가 사용 중입니다",
    "message": "포트 { port }(은)는 사용이 불가합니다. 대신 { alt }(을)를 사용할까요?",
    "action": "포트 { alt }(을)를 대신 사용"
  },
  "multipleBusyPortsDialog": {
    "title": "포트가 사용 중입니다",
    "message": "포트가 이미 사용 중이기 때문에 하나 이상의 API나 게이트웨이 주소를 할당할 수 없습니다.",
    "action": "구성 파일 열기"
  },
  "itemsAddedNotification": {
    "title": "항목 추가됨",
    "message": "{ count }개의 항목이 노드에 추가되었습니다. 공유 가능한 링크가 클립보드에 복사되었습니다. 여기를 클릭하여 파일을 볼 수 있습니다."
  },
  "itemAddedNotification": {
    "title": "항목 추가됨",
    "message": "노드에 항목이 추가되었습니다. 공유 가능한 링크가 클립보드에 복사되었습니다. 여기를 클릭하여 파일을 볼 수 있습니다."
  },
  "itemsFailedNotification": {
    "title": "항목을 추가할 수 없습니다",
    "message": "노드에 항목을 추가할 수 없습니다."
  },
  "updateAvailableDialog": {
    "title": "업데이트 가능",
    "message": "A new version ({ version }) of IPFS Desktop is available. The download will begin shortly in the background."
  },
  "updateNotAvailableDialog": {
    "title": "업데이트 불가능",
    "message": "You are on the latest version of IPFS Desktop ({ version })."
  },
  "updateErrorDialog": {
    "title": "Could not download update",
    "message": "It was not possible to download the update. Please check your Internet connection and try again."
  },
  "updateDownloadedDialog": {
    "title": "Update downloaded",
    "message": "Update for version { version } downloaded. To install the update, please restart IPFS Desktop.",
    "action": "재시작"
  },
  "updateDownloadedNotification": {
    "title": "Update downloaded",
    "message": "Update for version { version } of IPFS Desktop downloaded. Click this notification to install."
  },
  "runGarbageCollectorWarning": {
    "title": "Garbage collector",
    "message": "Running the garbage collector (GC) will remove from your repository all objects that are not pinned or on your MFS. This may take a while. Do you wish to proceed?",
    "action": "Run"
  },
  "runGarbageCollectorDone": {
    "title": "Garbage collector",
    "message": "The garbage collector ran successfully."
  },
  "moveRepositoryFailed": {
    "title": "리포지터리 이동",
    "message": "Could not move the repository from \"{ currDir }\" to \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS on PATH",
    "message": "Could not add IPFS to the PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "Garbage collector",
    "message": "The garbage collector run could not be completed successfully."
  },
  "downloadCidContentDialog": {
    "title": "Download to a local directory",
    "message": "Enter a CID, IPFS path, or IPNS path:",
    "action": "Next"
  },
  "cantResolveCidDialog": {
    "title": "Error",
    "message": "Unable to resolve \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Error",
    "message": "Unable to fetch \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Success",
    "message": "The contents of \"{ path }\" were successfully downloaded.",
    "action": "See Files"
  },
  "couldNotSaveDialog": {
    "title": "Could not write to disk",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "Error",
    "message": "Launch at login is not supported on your platform."
  },
  "launchAtLoginFailed": {
    "title": "Error",
    "message": "Launch at login could not be enabled on your machine."
  },
  "enableIpfsOnPath": {
    "title": "Enable IPFS on PATH",
    "message": "By enabling this option, IPFS will be available on your command line as \"ipfs\". This action is reversible.",
    "action": "Enable"
  },
  "disableIpfsOnPath": {
    "title": "Disable IPFS on PATH",
    "message": "By disabling this option, IPFS will no longer be available on your command line as \"ipfs\".",
    "action": "Disable"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Enable screenshot shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to take screenshots as long as IPFS Desktop is running."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Enable download shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to download files as long as IPFS Desktop is running."
  },
  "installNpmOnIpfsWarning": {
    "title": "Install npm on IPFS",
    "message": "This experimental feature installs the \"ipfs-npm\" package on your system. It requires Node.js to be installed.",
    "action": "Install"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Error",
    "message": "It was not possible to install \"ipfs-npm\" package on your system. Please check the logs for more information or try installing it manually by running \"npm install -g ipfs-npm\" on your command line."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Error",
    "message": "It was not possible to uninstall \"ipfs-npm\" package on your system. Please check the logs for more information or try uninstalling it manually by running \"npm uninstall -g ipfs-npm\" on your command line."
  },
  "settings": {
    "settings": "설정",
    "preferences": "Preferences",
    "openNodeSettings": "Open Node Settings",
    "appPreferences": "App Preferences",
    "launchOnStartup": "Launch at Login",
    "openWebUIAtLaunch": "Open Web UI at Launch",
    "pubsub": "Enable PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "Automatic Garbage Collection",
    "ipfsCommandLineTools": "Command Line Tools",
    "takeScreenshotShortcut": "Global Screenshot Shortcut",
    "downloadHashShortcut": "Global Download Shortcut",
    "experiments": "실험 기능",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Custom IPFS binary",
    "message": "By setting a custom IPFS, IPFS Desktop will no longer use the bundled IPFS version and will use the binary you specify. Do you wish to proceed?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Custom IPFS binary",
    "message": "IPFS Desktop will start using the binary located at { path }. To start using it, IPFS needs to be restarted first."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Clear custom IPFS binary",
    "message": "The custom IPFS binary was cleared. To start using the bundled IPFS version, IPFS needs to be restarted first."
  }
}
