{
  "ipfsIsRunning": "IPFS is Running",
  "ipfsIsStopping": "IPFS is Stopping",
  "ipfsIsStarting": "IPFS is Starting",
  "ipfsIsNotRunning": "IPFS is Not Running",
  "ipfsHasErrored": "IPFS has Errored",
  "runningWithGC": "Running (GC in progress)",
  "runningWhileCheckingForUpdate": "Running (Checking for Updates)",
  "start": "Start",
  "stop": "Stop",
  "restart": "Herstart",
  "about": "Over",
  "advanced": "Geavanceerd",
  "openRepoDir": "Open Repository Map",
  "openLogsDir": "Open Log Map",
  "openConfigFile": "Open Configuratie Bestand",
  "viewOnGitHub": "View on GitHub…",
  "helpUsTranslate": "Help Translate This App…",
  "readReleaseNotes": "Read Release Notes",
  "status": "Status",
  "files": "Bestanden",
  "peers": "Peers",
  "quit": "Afsluiten",
  "versions": "Versies",
  "screenshotTaken": "Screenshot gemaakt",
  "shareableLinkCopied": "Deelbare link gekopieerd naar het klembord. Klik hier om de screenshot te bekijken.",
  "couldNotTakeScreenshot": "Kon geen screenshot maken",
  "errorwhileTakingScreenshot": "Er is een fout opgetreden bij het maken van de screenshot.",
  "clickToOpenLogs": "Klik hier om de logs te openen.",
  "ipfsNotRunning": "IPFS draait niet",
  "checkForUpdates": "Check for Updates…",
  "checkingForUpdates": "Checking for Updates",
  "yes": "Ja",
  "no": "Nee",
  "close": "Sluiten",
  "ok": "Ok",
  "cancel": "Annuleren",
  "enable": "Enable",
  "reportTheError": "Rapporteer deze fout",
  "restartIpfsDesktop": "IPFS Desktop herstarten",
  "openLogs": "Logs openen",
  "takeScreenshot": "Screenshot maken",
  "downloadCid": "Download…",
  "moveRepositoryLocation": "Repository locatie verplaatsen",
  "runGarbageCollector": "Run Garbage Collector",
  "selectDirectory": "Select Directory",
  "customIpfsBinary": "Custom IPFS Binary",
  "setCustomIpfsBinary": "Set Custom IPFS Binary",
  "clearCustomIpfsBinary": "Clear Custom IPFS Binary",
  "polkitDialog": {
    "title": "Polkit niet gevonden",
    "message": "IPFS kan niet worden toegevoegd aan /usr/local/bin/ zonder polkit agent."
  },
  "noPermissionDialog": {
    "title": "Geen toestemming",
    "message": "IPFS kan niet worden toegevoegd aan /usr/local/bin/ omdat je het verkeerde wachtwoord heb ingevoerd of geen toestemming hebt verleend."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS draait niet",
    "message": "IPFS moet draaien om deze actie uit te kunnen voeren. Wil je de daemon starten?"
  },
  "recoverableErrorDialog": {
    "title": "Een fout is opgetreden",
    "message": "Een fout is opgetreden maar dit voorkomt niet dat IPFS Desktop draait. Je kan zelf de logs inspecteren of de fout rapporteren aan de ontwikkelaars."
  },
  "cannotConnectToApiDialog": {
    "title": "Kan geen verbinding maken met de API",
    "message": "IPFS Desktop kan geen verbinding maken met het geleverde API adres: { addr }"
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Desktop is gesloten",
    "message": "IPFS Desktop is gesloten vanwege een fout. Je kan de applicatie herstarten of de fout rapporteren aan de ontwikkelaars. Dit vereist een Github account."
  },
  "moveRepositoryWarnDialog": {
    "title": "Repository verplaatsen",
    "message": "Als je repository te veel ruimte inneemt op je harde schijf kan je dit naar een andere locatie verplaatsen. Bedenk dat deze nieuwe locatie altijd beschikbaar moet zijn voor IPFS Desktop om correct te werken.",
    "action": "Verplaats en herstart node"
  },
  "moveRepositorySuccessDialog": {
    "title": "Repository succesvol verplaatst",
    "message": "Je repository was succesvol verplaatst naar { location } en je configuratie was geupdate. De daemon zal nu weer starten."
  },
  "moveRepositorySameDirDialog": {
    "title": "Zelfde map geselecteerd",
    "message": "De map die je gekozen hebt is dezelfde als de huidige: { location }. Hierdoor kunnen er geen wijzigingen gemaakt worden."
  },
  "moveRepositoryDirExists": {
    "title": "Map bestaat al",
    "message": "De map { location } bestaat al. Kies alsjeblieft een andere."
  },
  "busyPortsDialog": {
    "title": "Poorten zijn bezet",
    "message": "De poorten { port1 } en { port2 } zijn niet beschikbaar. WIl je { alt1 } en { alt2 } als vervanging gebruiken?",
    "action": "Gebruik poorten { alt1 } en { alt2 }."
  },
  "busyPortDialog": {
    "title": "Poort is in gebruik",
    "message": "De poort { port } is niet beschikbaar. Wil je { alt } gebruiken?",
    "action": "Gebruik poort { alt }"
  },
  "multipleBusyPortsDialog": {
    "title": "Poorten zijn bezet",
    "message": "Kan niet verbinden met een of meer van de API of gateway adressen omdat de poorten bezet zijn.",
    "action": "Configuratie bestand openen"
  },
  "itemsAddedNotification": {
    "title": "Items toegevoegd",
    "message": "{ count } items aan je node toegevoegd. Een deelbare link is gekopieerd naar je klembord. Klik hier om je bestanden te zien."
  },
  "itemAddedNotification": {
    "title": "Item toegevoegd",
    "message": "Item toegevoegd aan je node. Een deelbare link is gekopieerd naar je klembord. Klik hier om je bestand te zien."
  },
  "itemsFailedNotification": {
    "title": "Het is niet gelukt om items toe te voegen",
    "message": "Het is niet gelukt om je items toe te voegen aan je node."
  },
  "updateAvailableDialog": {
    "title": "Update beschikbaar",
    "message": "A new version ({ version }) of IPFS Desktop is available. The download will begin shortly in the background."
  },
  "updateNotAvailableDialog": {
    "title": "Update niet beschikbaar",
    "message": "You are on the latest version of IPFS Desktop ({ version })."
  },
  "updateErrorDialog": {
    "title": "Could not download update",
    "message": "It was not possible to download the update. Please check your Internet connection and try again."
  },
  "updateDownloadedDialog": {
    "title": "Update downloaded",
    "message": "Update for version { version } downloaded. To install the update, please restart IPFS Desktop.",
    "action": "Herstart"
  },
  "updateDownloadedNotification": {
    "title": "Update downloaded",
    "message": "Update for version { version } of IPFS Desktop downloaded. Click this notification to install."
  },
  "runGarbageCollectorWarning": {
    "title": "Garbage collector",
    "message": "Running the garbage collector (GC) will remove from your repository all objects that are not pinned or on your MFS. This may take a while. Do you wish to proceed?",
    "action": "Run"
  },
  "runGarbageCollectorDone": {
    "title": "Garbage collector",
    "message": "The garbage collector ran successfully."
  },
  "moveRepositoryFailed": {
    "title": "Repository verplaatsen",
    "message": "Could not move the repository from \"{ currDir }\" to \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS on PATH",
    "message": "Could not add IPFS to the PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "Garbage collector",
    "message": "The garbage collector run could not be completed successfully."
  },
  "downloadCidContentDialog": {
    "title": "Download to a local directory",
    "message": "Enter a CID, IPFS path, or IPNS path:",
    "action": "Next"
  },
  "cantResolveCidDialog": {
    "title": "Fout",
    "message": "Unable to resolve \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Fout",
    "message": "Unable to fetch \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Success",
    "message": "The contents of \"{ path }\" were successfully downloaded.",
    "action": "See Files"
  },
  "couldNotSaveDialog": {
    "title": "Could not write to disk",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "Fout",
    "message": "Launch at login is not supported on your platform."
  },
  "launchAtLoginFailed": {
    "title": "Fout",
    "message": "Launch at login could not be enabled on your machine."
  },
  "enableIpfsOnPath": {
    "title": "Enable IPFS on PATH",
    "message": "By enabling this option, IPFS will be available on your command line as \"ipfs\". This action is reversible.",
    "action": "Enable"
  },
  "disableIpfsOnPath": {
    "title": "Disable IPFS on PATH",
    "message": "By disabling this option, IPFS will no longer be available on your command line as \"ipfs\".",
    "action": "Disable"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Enable screenshot shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to take screenshots as long as IPFS Desktop is running."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Enable download shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to download files as long as IPFS Desktop is running."
  },
  "installNpmOnIpfsWarning": {
    "title": "Install npm on IPFS",
    "message": "This experimental feature installs the \"ipfs-npm\" package on your system. It requires Node.js to be installed.",
    "action": "Installeren"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Fout",
    "message": "It was not possible to install \"ipfs-npm\" package on your system. Please check the logs for more information or try installing it manually by running \"npm install -g ipfs-npm\" on your command line."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Fout",
    "message": "It was not possible to uninstall \"ipfs-npm\" package on your system. Please check the logs for more information or try uninstalling it manually by running \"npm uninstall -g ipfs-npm\" on your command line."
  },
  "settings": {
    "settings": "Instellingen",
    "preferences": "Preferences",
    "openNodeSettings": "Open Node Settings",
    "appPreferences": "App Preferences",
    "launchOnStartup": "Launch at Login",
    "openWebUIAtLaunch": "Open Web UI at Launch",
    "pubsub": "Enable PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "Automatic Garbage Collection",
    "ipfsCommandLineTools": "Command Line Tools",
    "takeScreenshotShortcut": "Global Screenshot Shortcut",
    "downloadHashShortcut": "Global Download Shortcut",
    "experiments": "Experimenten",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Custom IPFS binary",
    "message": "By setting a custom IPFS, IPFS Desktop will no longer use the bundled IPFS version and will use the binary you specify. Do you wish to proceed?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Custom IPFS binary",
    "message": "IPFS Desktop will start using the binary located at { path }. To start using it, IPFS needs to be restarted first."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Clear custom IPFS binary",
    "message": "The custom IPFS binary was cleared. To start using the bundled IPFS version, IPFS needs to be restarted first."
  }
}
