{
  "ipfsIsRunning": "IPFS está ligado",
  "ipfsIsStopping": "IPFS está desligando",
  "ipfsIsStarting": "IPFS está iniciando",
  "ipfsIsNotRunning": "IPFS não está ligado",
  "ipfsHasErrored": "IPFS encontrou um erro",
  "runningWithGC": "Executando (limpeza em progresso)",
  "runningWhileCheckingForUpdate": "Executando (Verificando Atualizações)",
  "start": "Iniciar",
  "stop": "Parar",
  "restart": "Reiniciar",
  "about": "Sobre",
  "advanced": "Avançado",
  "openRepoDir": "Abrir Pasta de Repositórios",
  "openLogsDir": "Abrir Pasta de Logs",
  "openConfigFile": "Abrir Arquivo de Configuração",
  "viewOnGitHub": "Abrir no GitHub",
  "helpUsTranslate": "Ajude a traduzir este app",
  "readReleaseNotes": "Notas da versão",
  "status": "Estado",
  "files": "Arquivos",
  "peers": "Pares",
  "quit": "Sair",
  "versions": "Versões",
  "screenshotTaken": "Captura de tela realizada",
  "shareableLinkCopied": "Link compartilhável copiado para a área de transferência. Clique aqui para ver a captura de tela.",
  "couldNotTakeScreenshot": "Não foi possível capturar a tela",
  "errorwhileTakingScreenshot": "Ocorreu um erro ao capturar a tela.",
  "clickToOpenLogs": "Clique aqui para abrir os logs.",
  "ipfsNotRunning": "IPFS não está em execução",
  "checkForUpdates": "Verificar se há atualizações...",
  "checkingForUpdates": "Verificando Atualizações",
  "yes": "Sim",
  "no": "Não",
  "close": "Fechar",
  "ok": "OK",
  "cancel": "Cancelar",
  "enable": "Habilitar",
  "reportTheError": "Relatar o erro",
  "restartIpfsDesktop": "Reiniciar IPFS Desktop",
  "openLogs": "Abrir logs",
  "takeScreenshot": "Capturar a tela",
  "downloadCid": "Baixar...",
  "moveRepositoryLocation": "Mover Localização da Pasta",
  "runGarbageCollector": "Executar Limpeza",
  "selectDirectory": "Selecionar diretório",
  "customIpfsBinary": "Binário IPFS Personalizado",
  "setCustomIpfsBinary": "Definir Binário IPFS Personalizado",
  "clearCustomIpfsBinary": "Desmarcar Binário IPFS Personalizado",
  "polkitDialog": {
    "title": "Polkit não encontrado",
    "message": "IPFS não pode ser adicionado a /usr/local/bin sem polkit"
  },
  "noPermissionDialog": {
    "title": "Sem permissão",
    "message": "Não foi possível adicionar o IPFS a /usr/local/bin/, porque você digitou a senha incorreta ou negou permissão."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS não está em execução",
    "message": "O IPFS precisa estar em execução para executar esta ação. Deseja iniciar o daemon?"
  },
  "recoverableErrorDialog": {
    "title": "Ocorreu um erro",
    "message": "Ocorreu um erro, mas isso não impede a execução do IPFS Desktop. Você pode inspecionar os logs por conta própria ou relatar o erro aos desenvolvedores."
  },
  "cannotConnectToApiDialog": {
    "title": "Não é possível conectar a API",
    "message": "O IPFS Desktop não pode se conectar ao endereço da API fornecido: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "O IPFS Desktop foi desligado",
    "message": "O IPFS Desktop foi desligado devido a um erro. Você pode reiniciar o aplicativo ou relatar o erro aos desenvolvedores, o que requer uma conta do GitHub."
  },
  "moveRepositoryWarnDialog": {
    "title": "Mover repositório",
    "message": "Se o seu repositório estiver ocupando muito espaço em sua unidade principal, você poderá movê-lo para outro local. Lembre-se de que o novo local sempre deve estar disponível para que o IPFS Desktop funcione corretamente.",
    "action": "Mover e reiniciar nó"
  },
  "moveRepositorySuccessDialog": {
    "title": "Respositório movido com sucesso",
    "message": "Seu repositório foi movido com sucesso para { location } e sua configuração foi atualizada. O processo agora será iniciado novamente."
  },
  "moveRepositorySameDirDialog": {
    "title": "Mesma pasta selecionada",
    "message": "O diretório que você escolheu é o mesmo que o atual: { location }. Portanto, nenhuma alteração será feita."
  },
  "moveRepositoryDirExists": {
    "title": "Pasta já existe",
    "message": "A pasta { location }já existe. Por favor, tente utilizar outro."
  },
  "busyPortsDialog": {
    "title": "Portas estão ocupadas",
    "message": "As portas { port1 } e { port2 } não estão disponíveis. Gostaria de utilizar { alt1 } e { alt2 } no lugar delas?",
    "action": "Utilize as portas { alt1 } e { alt2 }"
  },
  "busyPortDialog": {
    "title": "Porta está ocupada",
    "message": "A porta { port } não está disponível. Gostaria de usar { alt }no lugar?",
    "action": "Use a porta { alt }"
  },
  "multipleBusyPortsDialog": {
    "title": "Portas estão ocupadas",
    "message": "Não é possível vincular a um ou mais endereços da API ou Gateway porque as portas estão ocupadas.",
    "action": "Abrir arquivo de configuração"
  },
  "itemsAddedNotification": {
    "title": "Items adicionados",
    "message": "{ count } itens adicionados ao seu nó. Um link compartilhável copiado para a área de transferência. Clique aqui para ver seus arquivos."
  },
  "itemAddedNotification": {
    "title": "Item adicionado",
    "message": "Item adicionado ao seu nó. Um link compartilhável copiado para a área de transferência. Clique aqui para ver seu arquivo."
  },
  "itemsFailedNotification": {
    "title": "Falha ao adicionar itens",
    "message": "Não foi possível adicionar seus itens ao seu nó."
  },
  "updateAvailableDialog": {
    "title": "Atualização disponível",
    "message": "Uma nova versão({ version }) do IPFS Desktop está disponível. O download irá começar em segundo plano."
  },
  "updateNotAvailableDialog": {
    "title": "Atualização não disponível",
    "message": "Você está na versão mais recente do IPFS Desktop ({ version })"
  },
  "updateErrorDialog": {
    "title": "Download da atualização não pôde ser feito",
    "message": "Não foi possível baixar atualização. Por favor verifique sua conexão e tente novamente"
  },
  "updateDownloadedDialog": {
    "title": "Atualização baixada",
    "message": "Atualização para versão { version }baixada. Para instalar atualização, por favor reinicie IPFS Desktop.",
    "action": "Reiniciar"
  },
  "updateDownloadedNotification": {
    "title": "Atualização baixada",
    "message": "Atualização para versão { version }do IPFS Desktop baixada. Clique nesta notificação para instalar"
  },
  "runGarbageCollectorWarning": {
    "title": "Limpeza",
    "message": "Executar a limpeza removerá de seu repositório todos os objetos que não estão fixados ou em seu MFS. Isso pode demorar um pouco. Deseja continuar?",
    "action": "Executar"
  },
  "runGarbageCollectorDone": {
    "title": "Limpeza",
    "message": "Limpeza executada com sucesso."
  },
  "moveRepositoryFailed": {
    "title": "Mover repositório",
    "message": "Não foi possível mover o repositório de \"{ currDir }\" para \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS no PATH",
    "message": "Não foi possível adicionar o IPFS ao PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "Limpeza",
    "message": "A execução da limpeza não foi completada com sucesso."
  },
  "downloadCidContentDialog": {
    "title": "Baixar em um diretório local",
    "message": "Digite um CID, caminho IPFS ou caminho IPNS:",
    "action": "Próximo"
  },
  "cantResolveCidDialog": {
    "title": "Erro",
    "message": "Não foi possível definir \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Erro",
    "message": "Não foi possível procurar \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Terminado",
    "message": "O conteúdo de \"{ path }\" foi baixado com sucesso.",
    "action": "Ver os arquivos"
  },
  "couldNotSaveDialog": {
    "title": "Não foi possível salvar no disco",
    "message": "Houve um erro ao salvar para \"{ dir }\": \"{ error }\". Favor tentar novamente ou verificar os registros para mais detalhes."
  },
  "launchAtLoginNotSupported": {
    "title": "Erro",
    "message": "O carregamento no login não é suportado em sua plataforma."
  },
  "launchAtLoginFailed": {
    "title": "Erro",
    "message": "O carregamento no login não pôde ser ativado em sua plataforma."
  },
  "enableIpfsOnPath": {
    "title": "Ativar IPFS no PATH",
    "message": "Ao ativar esta opção, o IPFS estará disponível em sua linha de comando como \"ipfs\". Esta ação é reversível.",
    "action": "Habilitar"
  },
  "disableIpfsOnPath": {
    "title": "Desativar IPFS no PATH",
    "message": "Ao desativar esta opção, o IPFS não estará mais disponível em sua linha de comando como \"ipfs\".",
    "action": "Desativar"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Ativar atalho de captura de tela",
    "message": "Ao ativar isto, o atalho \"{ accelerator }\" estará disponível para realizar capturas de tela enquanto o ambiente de trabalho IPFS estiver rodando."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Ativar atalho para baixar arquivo",
    "message": "Ao ativar isto, o atalho \"{ accelerator }\" estará disponível para baixar arquivos enquanto o ambiente de trabalho IPFS estiver rodando."
  },
  "installNpmOnIpfsWarning": {
    "title": "Instalar npm no IPFS",
    "message": "Este recurso experimental instala o pacote \"ipfs-npm\" em seu sistema. Ele requer que o Node.js seja instalado.",
    "action": "Instalar"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Erro",
    "message": "Não foi possível instalar o pacote \"ipfs-npm\" em seu sistema. Verifique os logs para mais informações ou tente instalá-lo manualmente executando \"npm install -g ipfs-npm\" na linha de comando."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Erro",
    "message": "Não foi possível desinstalar o pacote \"ipfs-npm\" em seu sistema. Verifique os logs para mais informações ou tente desinstalá-lo manualmente executando \"npm uninstall -g ipfs-npm\" na linha de comando."
  },
  "settings": {
    "settings": "Configurações",
    "preferences": "Preferências",
    "openNodeSettings": "Abrir Configurações do Nó",
    "appPreferences": "Preferências do aplicativo",
    "launchOnStartup": "Iniciar no login",
    "openWebUIAtLaunch": "Abrir interface web ao iniciar o programa",
    "pubsub": "Ativar PubSub",
    "namesysPubsub": "Ativar IPNS no PubSub",
    "automaticGC": "Limpeza Automática",
    "ipfsCommandLineTools": "Ferramentas de Linha de Comando",
    "takeScreenshotShortcut": "Atalho de captura de tela integral",
    "downloadHashShortcut": "Atalho de download global",
    "experiments": "Experimentos",
    "npmOnIpfs": "Ativar npm no IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Binário IPFS personalizado",
    "message": "Ao definir um IPFS personalizado, o IPFS Desktop não utilizará mais a versão IPFS integrada e utilizará o binário que você especificar. Deseja prosseguir?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Binário IPFS personalizado",
    "message": "O IPFS Desktop começará a utilizar o binário localizado em { path }. Para começar a utilizá-lo, o IPFS precisa ser reiniciado primeiro."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Limpar binário IPFS personalizado",
    "message": "O binário IPFS personalizado foi limpo. Para começar a usar a versão IPFS integrada, o IPFS precisa ser reiniciado primeiro."
  }
}
