{
  "ipfsIsRunning": "IPFS is Running",
  "ipfsIsStopping": "IPFS is Stopping",
  "ipfsIsStarting": "IPFS is Starting",
  "ipfsIsNotRunning": "IPFS is Not Running",
  "ipfsHasErrored": "IPFS has Errored",
  "runningWithGC": "Running (GC in progress)",
  "runningWhileCheckingForUpdate": "Running (Checking for Updates)",
  "start": "Iniciar",
  "stop": "Parar",
  "restart": "Reiniciar",
  "about": "Sobre",
  "advanced": "Avançado",
  "openRepoDir": "Abrir diretório do repositório",
  "openLogsDir": "Abrir diretório dos registos",
  "openConfigFile": "Abrir ficheiro de configuração",
  "viewOnGitHub": "View on GitHub…",
  "helpUsTranslate": "Help Translate This App…",
  "readReleaseNotes": "Read Release Notes",
  "status": "Estado",
  "files": "Ficheiros",
  "peers": "Pares",
  "quit": "Sair",
  "versions": "Versões",
  "screenshotTaken": "Captura de ecrã tirada",
  "shareableLinkCopied": "Link partilhável copiado para a área de transferência. Clique aqui para ver a captura de ecrã.",
  "couldNotTakeScreenshot": "Não foi possível tirar a captura de ecrã",
  "errorwhileTakingScreenshot": "Ocorreu um erro ao capturar o ecrã.",
  "clickToOpenLogs": "Clique para abrir os registos.",
  "ipfsNotRunning": "O IPFS não está a ser executado",
  "checkForUpdates": "Check for Updates…",
  "checkingForUpdates": "Checking for Updates",
  "yes": "Sim",
  "no": "Não",
  "close": "Fechar",
  "ok": "OK",
  "cancel": "Cancelar",
  "enable": "Enable",
  "reportTheError": "Reportar o erro",
  "restartIpfsDesktop": "Reiniciar o IPFS Desktop",
  "openLogs": "Abrir os registos",
  "takeScreenshot": "Tirar uma captura de ecrã",
  "downloadCid": "Download…",
  "moveRepositoryLocation": "Move Repository Location",
  "runGarbageCollector": "Run Garbage Collector",
  "selectDirectory": "Select Directory",
  "customIpfsBinary": "Custom IPFS Binary",
  "setCustomIpfsBinary": "Set Custom IPFS Binary",
  "clearCustomIpfsBinary": "Clear Custom IPFS Binary",
  "polkitDialog": {
    "title": "Polkit não encontrado",
    "message": "O IPFS não pode ser adicionado a /usr/local/bin/ sem o agente polkit."
  },
  "noPermissionDialog": {
    "title": "Sem permissão",
    "message": "Não foi possível adicionar o IPFS a /usr/local/bin/, por ter introduzido a palavra-passe errada ou porque negou a permissão."
  },
  "ipfsNotRunningDialog": {
    "title": "O IPFS não está a ser executado",
    "message": "O IPFS tem de estar a ser executado para fazer esta ação. Quer iniciar o daemon?"
  },
  "recoverableErrorDialog": {
    "title": "Ocorreu um erro",
    "message": "Ocorreu um erro mas este não impede a execução do IPFS Desktop. Pode inspecionar os registos ou reportar o erro aos programadores."
  },
  "cannotConnectToApiDialog": {
    "title": "Não foi possível conectar à API",
    "message": "O IPFS Desktop não consegue conectar ao endereço da API fornecido: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "O IPFS Desktop desligou-se",
    "message": "O IPFS Desktop desligou-se devido a um erro. Pode reiniciar a aplicação ou reportar o erro aos programadores, o que requer uma conta no GitHub."
  },
  "moveRepositoryWarnDialog": {
    "title": "Move repository",
    "message": "If your repository is taking too much space on your main drive, you can move it to some other location. Bear in mind that the new location must always be available in order for IPFS Desktop to work correctly.",
    "action": "Move and restart node"
  },
  "moveRepositorySuccessDialog": {
    "title": "Repository moved successfully",
    "message": "Your repository was successfully moved to { location } and your configuration was updated. The daemon will now start up again."
  },
  "moveRepositorySameDirDialog": {
    "title": "Same directory selected",
    "message": "The directory you picked is the same as the current one: { location }. Hence, no changes will be made."
  },
  "moveRepositoryDirExists": {
    "title": " Directory already exists",
    "message": "The directory { location } already exists. Please try using a different one."
  },
  "busyPortsDialog": {
    "title": "Ports are busy",
    "message": "The ports { port1 } and { port2 } are not available. Do you want to use { alt1 } and { alt2 } instead?",
    "action": "Use ports { alt1 } and { alt2 } instead"
  },
  "busyPortDialog": {
    "title": "Port is busy",
    "message": "The port { port } is not available. Do you want to use { alt } instead?",
    "action": "Use port { alt } instead"
  },
  "multipleBusyPortsDialog": {
    "title": "Ports are busy",
    "message": "Cannot bind to one or more of the API or Gateway addresses because the ports are busy.",
    "action": "Open configuration file"
  },
  "itemsAddedNotification": {
    "title": "Items added",
    "message": "{ count } items added to your node. A shareable link was copied to your clipboard. Click here to see your files."
  },
  "itemAddedNotification": {
    "title": "Item added",
    "message": "Item added to your node. A shareable link was copied to your clipboard. Click here to see your file."
  },
  "itemsFailedNotification": {
    "title": "Failed to add items",
    "message": "Could not add your items to your node."
  },
  "updateAvailableDialog": {
    "title": "Atualização disponível",
    "message": "A new version ({ version }) of IPFS Desktop is available. The download will begin shortly in the background."
  },
  "updateNotAvailableDialog": {
    "title": "Atualização não disponível",
    "message": "You are on the latest version of IPFS Desktop ({ version })."
  },
  "updateErrorDialog": {
    "title": "Could not download update",
    "message": "It was not possible to download the update. Please check your Internet connection and try again."
  },
  "updateDownloadedDialog": {
    "title": "Update downloaded",
    "message": "Update for version { version } downloaded. To install the update, please restart IPFS Desktop.",
    "action": "Reiniciar"
  },
  "updateDownloadedNotification": {
    "title": "Update downloaded",
    "message": "Update for version { version } of IPFS Desktop downloaded. Click this notification to install."
  },
  "runGarbageCollectorWarning": {
    "title": "Garbage collector",
    "message": "Running the garbage collector (GC) will remove from your repository all objects that are not pinned or on your MFS. This may take a while. Do you wish to proceed?",
    "action": "Run"
  },
  "runGarbageCollectorDone": {
    "title": "Garbage collector",
    "message": "The garbage collector ran successfully."
  },
  "moveRepositoryFailed": {
    "title": "Move repository",
    "message": "Could not move the repository from \"{ currDir }\" to \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS on PATH",
    "message": "Could not add IPFS to the PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "Garbage collector",
    "message": "The garbage collector run could not be completed successfully."
  },
  "downloadCidContentDialog": {
    "title": "Download to a local directory",
    "message": "Enter a CID, IPFS path, or IPNS path:",
    "action": "Next"
  },
  "cantResolveCidDialog": {
    "title": "Error",
    "message": "Unable to resolve \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Error",
    "message": "Unable to fetch \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Success",
    "message": "The contents of \"{ path }\" were successfully downloaded.",
    "action": "See Files"
  },
  "couldNotSaveDialog": {
    "title": "Could not write to disk",
    "message": "There was an error writing to the disk. Please try again."
  },
  "launchAtLoginNotSupported": {
    "title": "Error",
    "message": "Launch at login is not supported on your platform."
  },
  "launchAtLoginFailed": {
    "title": "Error",
    "message": "Launch at login could not be enabled on your machine."
  },
  "enableIpfsOnPath": {
    "title": "Enable IPFS on PATH",
    "message": "By enabling this option, IPFS will be available on your command line as \"ipfs\". This action is reversible.",
    "action": "Enable"
  },
  "disableIpfsOnPath": {
    "title": "Disable IPFS on PATH",
    "message": "By disabling this option, IPFS will no longer be available on your command line as \"ipfs\".",
    "action": "Disable"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Enable screenshot shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to take screenshots as long as IPFS Desktop is running."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Enable download shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to download files as long as IPFS Desktop is running."
  },
  "installNpmOnIpfsWarning": {
    "title": "Install npm on IPFS",
    "message": "This experimental feature installs the \"ipfs-npm\" package on your system. It requires Node.js to be installed.",
    "action": "Install"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Error",
    "message": "It was not possible to install \"ipfs-npm\" package on your system. Please check the logs for more information or try installing it manually by running \"npm install -g ipfs-npm\" on your command line."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Error",
    "message": "It was not possible to uninstall \"ipfs-npm\" package on your system. Please check the logs for more information or try uninstalling it manually by running \"npm uninstall -g ipfs-npm\" on your command line."
  },
  "settings": {
    "settings": "Configurações",
    "preferences": "Preferences",
    "openNodeSettings": "Open Node Settings",
    "appPreferences": "App Preferences",
    "launchOnStartup": "Launch at Login",
    "openWebUIAtLaunch": "Open Web UI at Launch",
    "pubsub": "Enable PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "Automatic Garbage Collection",
    "ipfsCommandLineTools": "Command Line Tools",
    "takeScreenshotShortcut": "Global Screenshot Shortcut",
    "downloadHashShortcut": "Global Download Shortcut",
    "experiments": "Experimentos",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Custom IPFS binary",
    "message": "By setting a custom IPFS, IPFS Desktop will no longer use the bundled IPFS version and will use the binary you specify. Do you wish to proceed?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Custom IPFS binary",
    "message": "IPFS Desktop will start using the binary located at { path }. To start using it, IPFS needs to be restarted first."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Clear custom IPFS binary",
    "message": "The custom IPFS binary was cleared. To start using the bundled IPFS version, IPFS needs to be restarted first."
  }
}
