{
  "ipfsIsRunning": "IPFS запущен",
  "ipfsIsStopping": "IPFS останавливается",
  "ipfsIsStarting": "IPFS запускается",
  "ipfsIsNotRunning": "IPFS не запущен",
  "ipfsHasErrored": "Ошибка IPFS",
  "runningWithGC": "Работает (сборка мусора)",
  "runningWhileCheckingForUpdate": "Работает (проверка обновлений)",
  "start": "Старт",
  "stop": "Стоп",
  "restart": "Перезапуск",
  "about": "Описание",
  "advanced": "Дополнительно",
  "openRepoDir": "Открыть Каталог Репозитория",
  "openLogsDir": "Открыть Каталог Логов",
  "openConfigFile": "Открыть Файл Конфигурации",
  "viewOnGitHub": "Посмотреть на GitHub...",
  "helpUsTranslate": "Помогите перевести это приложение...",
  "readReleaseNotes": "Читать заметки о выпуске",
  "status": "Статус",
  "files": "Файлы",
  "peers": "Пиры",
  "quit": "Выйти",
  "versions": "Версии",
  "screenshotTaken": "Скриншот сделан",
  "shareableLinkCopied": "Ссылка для распространения скопирована в буфер обмена. Нажмите здесь, чтобы просмотреть скриншот.",
  "couldNotTakeScreenshot": "Не удалось сделать скриншот",
  "errorwhileTakingScreenshot": "Произошла ошибка при создании скриншота.",
  "clickToOpenLogs": "Нажмите здесь, чтобы просмотреть журнал.",
  "ipfsNotRunning": "IPFS не запущен",
  "checkForUpdates": "Проверить обновления...",
  "checkingForUpdates": "Идет проверка обновлений",
  "yes": "Да",
  "no": "Нет",
  "close": "Закрыть",
  "ok": "Да",
  "cancel": "Отмена",
  "enable": "Разрешить",
  "reportTheError": "Сообщить об ошибке",
  "restartIpfsDesktop": "Перезапустить IPFS Desktop",
  "openLogs": "Открыть логи",
  "takeScreenshot": "Сделать Скриншот",
  "downloadCid": "Загрузить...",
  "moveRepositoryLocation": "Переместить хранилище",
  "runGarbageCollector": "Запустить сборщик мусора",
  "selectDirectory": "Выбрать папку",
  "customIpfsBinary": "Пользовательский файл IPFS",
  "setCustomIpfsBinary": "Выбрать пользовательский исполняемый файл IPFS",
  "clearCustomIpfsBinary": "Очистить пользовательский исполняемый файл IPFS",
  "polkitDialog": {
    "title": "Библиотека Polkit не найдена",
    "message": "IPFS нельзя добавить в /usr/local/bin/ без агента Polkit."
  },
  "noPermissionDialog": {
    "title": "Нет разрешения",
    "message": "IPFS не удалось добавить в /usr/local/bin/ либо потому, что вы ввели неверный пароль, либо вам было отказано в разрешении."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS не запущен",
    "message": "Для выполнения этого действия необходимо запустить IPFS. Вы хотите запустить демон IPFS?"
  },
  "recoverableErrorDialog": {
    "title": "Произошла ошибка",
    "message": "Произошла ошибка, но она не препятствует выполнению IPFS Desktop. Вы можете либо проверить журналы самостоятельно, либо сообщить об ошибке разработчикам."
  },
  "cannotConnectToApiDialog": {
    "title": "Не удается подключиться к API",
    "message": "IPFS Desktop не удается подключиться к указанному адресу API:{ addr }"
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Desktop завершил работу",
    "message": "IPFS Desktop завершил работу из-за ошибки. Вы можете перезапустить приложение или сообщить об ошибке разработчикам, для чего требуется учетная запись GitHub."
  },
  "moveRepositoryWarnDialog": {
    "title": "Переместить репозиторий",
    "message": "Если хранилище занимает слишком много места на главном диске, его можно переместить в другое место. Имейте в виду, что для правильной работы IPFS Desktop новое расположение всегда должно быть доступно.",
    "action": "Перемещение и перезапуск узла"
  },
  "moveRepositorySuccessDialog": {
    "title": "Репозиторий успешно перемещен",
    "message": "Ваш репозиторий был успешно перемещен в { location } и ваша конфигурация была обновлена. Демон теперь снова запустится."
  },
  "moveRepositorySameDirDialog": {
    "title": "Выбран тот же каталог",
    "message": "Выбранный вами каталог совпадает с текущим: { location }. Следовательно, никаких изменений не будет сделано."
  },
  "moveRepositoryDirExists": {
    "title": "Каталог уже существует",
    "message": "Каталог { location } уже существует. Пожалуйста, попробуйте использовать другой."
  },
  "busyPortsDialog": {
    "title": "Порты заняты",
    "message": "Порты { port1 } и { port2 } недоступны. Хотите ли вы использовать { alt1 } и { alt2 } вместо них?",
    "action": "Вместо этого используйте порты { alt1 } и { alt2 }"
  },
  "busyPortDialog": {
    "title": "Порт занят",
    "message": "Порт { port } недоступен. Вы хотите использовать { alt }   вместо этого?",
    "action": "Вместо этого использовать { alt } порт"
  },
  "multipleBusyPortsDialog": {
    "title": "Порты заняты",
    "message": "Невозможно выполнить привязку к одному или нескольким адресам API или шлюза, поскольку порты заняты.",
    "action": "Открыть файл конфигурации"
  },
  "itemsAddedNotification": {
    "title": "Добавленные элементы",
    "message": "{ count } элементы добавлены в ваш узел. Общая ссылка была скопирована в буфер обмена. Нажмите здесь, чтобы просмотреть ваши файлы."
  },
  "itemAddedNotification": {
    "title": "Элемент добавлен",
    "message": "Элемент добавлен в ваш узел. Общая ссылка была скопирована в буфер обмена. Нажмите здесь, чтобы просмотреть ваш файл."
  },
  "itemsFailedNotification": {
    "title": "Не удалось добавить элементы",
    "message": "Не удалось добавить ваши элементы в ваш узел."
  },
  "updateAvailableDialog": {
    "title": "Обновление доступно",
    "message": "Доступна новая версия IPFS Desktop ({ version }) . Загрузка скоро начнется в фоновом режиме."
  },
  "updateNotAvailableDialog": {
    "title": "Обновление недоступно",
    "message": "У вас установлена последняя версия IPFS Desktop ({ version })"
  },
  "updateErrorDialog": {
    "title": "Не могу загрузить обновление",
    "message": "Невозможно загрузить обновление. Проверьте соединение с интернетом и попробуйте еще раз."
  },
  "updateDownloadedDialog": {
    "title": "Обновление загружено",
    "message": "Обновление до версии { version }загружено. Для установки обновления перезапустите IPFS Desktop.",
    "action": "Перезапуск"
  },
  "updateDownloadedNotification": {
    "title": "Обновление загружено",
    "message": "Обновление версии { version } IPFS Desktop загружено. Нажмите на уведомление для установки."
  },
  "runGarbageCollectorWarning": {
    "title": "Сборщик мусора",
    "message": "Запуск сборщика мусора (GC) удалит из вашего репозитория все объекты, которые не закреплены или не в MFS. Это займет некоторое время. Хотите продолжить?",
    "action": "Запуск"
  },
  "runGarbageCollectorDone": {
    "title": "Сборщик мусора",
    "message": "Сборка мусора выполнена успешно "
  },
  "moveRepositoryFailed": {
    "title": "Переместить репозиторий",
    "message": "Не могу переместить репозиторий из \"{ currDir }\" в \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS в переменной PATH",
    "message": "Не могу добавить IPFS в переменную PATH"
  },
  "runGarbageCollectorErrored": {
    "title": "Сборщик мусора",
    "message": "Сборка мусора не может быть успешно завершена."
  },
  "downloadCidContentDialog": {
    "title": "Загрузить в локальную папку",
    "message": "Введите CID, путь IPFS, или путь IPNS:",
    "action": "Далее"
  },
  "cantResolveCidDialog": {
    "title": "Ошибка",
    "message": "Невозможно найти \"{ path }\""
  },
  "couldNotGetCidDialog": {
    "title": "Ошибка",
    "message": "Невозможно загрузить \"{ path }\""
  },
  "contentsSavedDialog": {
    "title": "Успешно",
    "message": "Содержимое из \"{ path }\" успешно загружено",
    "action": "Просмотр файлов"
  },
  "couldNotSaveDialog": {
    "title": "Не могу записать на диск",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "Ошибка",
    "message": "Запуск при входе не поддерживается на этой платформе."
  },
  "launchAtLoginFailed": {
    "title": "Ошибка",
    "message": "Запуск при входе не может быть включен на этом компьютере."
  },
  "enableIpfsOnPath": {
    "title": "Разрешить IPFS из переменной PATH",
    "message": "Включив эту опцию, IPFS будет доступен в вашей командной строке как \"ipfs\". Это действие обратимо.",
    "action": "Разрешить"
  },
  "disableIpfsOnPath": {
    "title": "Запретить IPFS из переменной PATH",
    "message": "Выключив эту опцию, IPFS не будет доступен в вашей командной строке как \"ipfs\". ",
    "action": "Запретить"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Разрешить сочетание клавиш для снимка экрана",
    "message": "При включении, расширение \"{ accelerator }\" будет делать скриншоты все время, пока запущен IPFS Desktop."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Разрешить сочетание клавиш для загрузки",
    "message": "При включении, расширение \"{ accelerator }\" будет загружать файлы все время, пока запущен IPFS Desktop."
  },
  "installNpmOnIpfsWarning": {
    "title": "Установить npm on IPFS",
    "message": "Экспериментальная функция: пакет \"ipfs-npm\" установится на вашу систему. Для этого требуется установленный Node.js.",
    "action": "Установить"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Ошибка",
    "message": "Невозможно установить пакет \"ipfs-npm\". Проверьте лог-файлы для дополнительной информации или установите пакет вручную, набрав \"npm install -g ipfs-npm\" в командной строке."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Ошибка",
    "message": "Невозможно удалить пакет \"ipfs-npm\". Проверьте лог-файлы для дополнительной информации или удалите пакет вручную, набрав \"npm uninstall -g ipfs-npm\" в командной строке."
  },
  "settings": {
    "settings": "Настройки",
    "preferences": "Предпочтения",
    "openNodeSettings": "Открыть настройки Node",
    "appPreferences": "Настройки приложения",
    "launchOnStartup": "Запуск при входе в систему",
    "openWebUIAtLaunch": "Открыть Web UI при запуске",
    "pubsub": "Активировать PubSub",
    "namesysPubsub": "Активировать IPNS через PubSub",
    "automaticGC": "Автоматическая сборка мусора",
    "ipfsCommandLineTools": "Утилиты командной строки",
    "takeScreenshotShortcut": "Сочетание клавиш для скриншотов",
    "downloadHashShortcut": "Сочетание клавиш для загрузок",
    "experiments": "Эксперименты",
    "npmOnIpfs": "Активировать npm на IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Пользовательский файл IPFS",
    "message": "Устанавливая кастомный IPFS, IFPS Desktop больше не будет использовать включенную в состав версию IPFS и будет использовать указанный исполняемый файл. Вы хотите продолжить?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Пользовательский файл IPFS",
    "message": "IPFS Desktop начнёт использовать исполняемый файл, расположенный в { path } после перезапуска."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Очистить пользовательский исполняемый файл IPFS",
    "message": "Кастомный исполняемый файл IPFS более не используется. Чтобы начать использовать включенную в состав версию IPFS, IPFS нужно перезапустить."
  }
}
