{
  "ipfsIsRunning": "IPFS працює",
  "ipfsIsStopping": "IPFS зупиняється",
  "ipfsIsStarting": "IPFS запускається",
  "ipfsIsNotRunning": "IPFS не працює",
  "ipfsHasErrored": "IPFS має проблеми",
  "runningWithGC": "Працює (очищується сміття)",
  "runningWhileCheckingForUpdate": "Running (Checking for Updates)",
  "start": "Запустити",
  "stop": "Зупинити",
  "restart": "Перезапустити",
  "about": "Про программу ",
  "advanced": "Продвинуті",
  "openRepoDir": "Відкрити каталог сховища",
  "openLogsDir": "Відкрити каталог журналу",
  "openConfigFile": "Відкрити файл параметрів",
  "viewOnGitHub": "Подивитись на GitHub",
  "helpUsTranslate": "Допомогти перекласти цей застосунок",
  "readReleaseNotes": "Прочитати зміни в випуску",
  "status": "Стан",
  "files": "Файли",
  "peers": "Піри",
  "quit": "Вийти",
  "versions": "Версії",
  "screenshotTaken": "Знімок екрану зроблено",
  "shareableLinkCopied": "Публічне посилання скопійовано до буферу обміну. Натисніть тут для того щоб побачити знімок екрана.",
  "couldNotTakeScreenshot": "Не вдалося зробити знімок екрана",
  "errorwhileTakingScreenshot": "Трапилася помилка під час знімку екрана.",
  "clickToOpenLogs": "Натисніть тут, щоб відкрити журнал.",
  "ipfsNotRunning": "IPFS не працює",
  "checkForUpdates": "Пошук оновлень...",
  "checkingForUpdates": "Checking for Updates",
  "yes": "Так",
  "no": "Ні",
  "close": "Закрити",
  "ok": "ОК",
  "cancel": "Скасувати",
  "enable": "Увімкнути",
  "reportTheError": "Повідомити про помилку",
  "restartIpfsDesktop": "Перезапустити IPFS Desktop",
  "openLogs": "Відкрити журнал",
  "takeScreenshot": "Зробити знімок екрану",
  "downloadCid": "Завантаження...",
  "moveRepositoryLocation": "Змінити розташування сховища",
  "runGarbageCollector": "Запустити збирач сміття",
  "selectDirectory": "Вибрати каталог",
  "customIpfsBinary": "Custom IPFS Binary",
  "setCustomIpfsBinary": "Set Custom IPFS Binary",
  "clearCustomIpfsBinary": "Clear Custom IPFS Binary",
  "polkitDialog": {
    "title": "Polkit не знайдено",
    "message": "Неможливо додати IPFS в каталог /usr/local/bin/ без агента polkit."
  },
  "noPermissionDialog": {
    "title": "Немає дозволу",
    "message": "Неможливо додати IPFS в каталог /usr/local/bin/, через невірно введений пароль, або через те, що немає дозволу."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS не працює",
    "message": "Щоб виконати цю дію необхідно, щоб працював IPFS. Хочете запустити цей сервіс?"
  },
  "recoverableErrorDialog": {
    "title": "Трапилася помилка",
    "message": "Трапилася помилка, однак це не перешкоджає виконанню IPFS Desktop. Ви можете переглянути журнал помилок чи повідомити про помилку розробникам."
  },
  "cannotConnectToApiDialog": {
    "title": "Не вдалося з'єднатися з API",
    "message": "IPFS Desktop не вдалося з'єднатися з наданою API адресою: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS Desktop вимкнено",
    "message": "IPFS Desktop вимкнено через помилку. Ви можете перезапустити застосунок чи повідомити про помилку розробників, але для цього потрібно мати обліковий запис на GitHub."
  },
  "moveRepositoryWarnDialog": {
    "title": "Перемістити сховище",
    "message": "Якщо ваше сховище займає надто багато місця на диску, ви можете його перемістити в інше розташування. Однак, майте на увазі, що нове розташування повинне бути завжди доступним, щоб IPFS Desktop працював як належне.",
    "action": "Перемістити і перезапустити вузол"
  },
  "moveRepositorySuccessDialog": {
    "title": "Сховище успішно переміщено",
    "message": "Ваше сховище успішно переміщено в { location }. Налаштування оновлено. Сервіс зараз запуститься."
  },
  "moveRepositorySameDirDialog": {
    "title": "Вибрано той самий каталог",
    "message": "Каталог, який ви вибрали такий самий як поточний: { location }. Тому, нічого не помінялося."
  },
  "moveRepositoryDirExists": {
    "title": "Каталог вже існує",
    "message": "Каталог { location } вже існує. Спробуйте інший."
  },
  "busyPortsDialog": {
    "title": "Порти зайняті",
    "message": "Порти { port1 } та { port2 } не доступні. Хочете використати натомість порти { alt1 } і { alt2 }?",
    "action": "Використати порти { alt1 } та { alt2 }"
  },
  "busyPortDialog": {
    "title": "Порт зайнятий",
    "message": "Порт { port } не доступний. Хочете використати натомість порт { alt }?",
    "action": "Використати порт { alt }"
  },
  "multipleBusyPortsDialog": {
    "title": "Порти зайняті",
    "message": "Cannot bind to one or more of the API or Gateway addresses because the ports are busy.",
    "action": "Open configuration file"
  },
  "itemsAddedNotification": {
    "title": "Items added",
    "message": "{ count } items added to your node. A shareable link was copied to your clipboard. Click here to see your files."
  },
  "itemAddedNotification": {
    "title": "Item added",
    "message": "Item added to your node. A shareable link was copied to your clipboard. Click here to see your file."
  },
  "itemsFailedNotification": {
    "title": "Failed to add items",
    "message": "Could not add your items to your node."
  },
  "updateAvailableDialog": {
    "title": "Update available",
    "message": "A new version ({ version }) of IPFS Desktop is available. The download will begin shortly in the background."
  },
  "updateNotAvailableDialog": {
    "title": "Update not available",
    "message": "You are on the latest version of IPFS Desktop ({ version })."
  },
  "updateErrorDialog": {
    "title": "Could not download update",
    "message": "It was not possible to download the update. Please check your Internet connection and try again."
  },
  "updateDownloadedDialog": {
    "title": "Update downloaded",
    "message": "Update for version { version } downloaded. To install the update, please restart IPFS Desktop.",
    "action": "Перезапустити"
  },
  "updateDownloadedNotification": {
    "title": "Update downloaded",
    "message": "Update for version { version } of IPFS Desktop downloaded. Click this notification to install."
  },
  "runGarbageCollectorWarning": {
    "title": "Garbage collector",
    "message": "Запуск збирача сміття (GC) видалить усі незакріплені об'єкти з вашого репозиторію чи з MFS (мінливої файлової системи). Це може зайняти деякий час. Бажаєте продовжити?",
    "action": "Run"
  },
  "runGarbageCollectorDone": {
    "title": "Garbage collector",
    "message": "The garbage collector ran successfully."
  },
  "moveRepositoryFailed": {
    "title": "Перемістити сховище",
    "message": "Could not move the repository from \"{ currDir }\" to \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS on PATH",
    "message": "Could not add IPFS to the PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "Garbage collector",
    "message": "The garbage collector run could not be completed successfully."
  },
  "downloadCidContentDialog": {
    "title": "Download to a local directory",
    "message": "Enter a CID, IPFS path, or IPNS path:",
    "action": "Next"
  },
  "cantResolveCidDialog": {
    "title": "Error",
    "message": "Unable to resolve \"{ path }\"."
  },
  "couldNotGetCidDialog": {
    "title": "Error",
    "message": "Unable to fetch \"{ path }\"."
  },
  "contentsSavedDialog": {
    "title": "Success",
    "message": "The contents of \"{ path }\" were successfully downloaded.",
    "action": "See Files"
  },
  "couldNotSaveDialog": {
    "title": "Could not write to disk",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "Error",
    "message": "Launch at login is not supported on your platform."
  },
  "launchAtLoginFailed": {
    "title": "Error",
    "message": "Launch at login could not be enabled on your machine."
  },
  "enableIpfsOnPath": {
    "title": "Enable IPFS on PATH",
    "message": "By enabling this option, IPFS will be available on your command line as \"ipfs\". This action is reversible.",
    "action": "Увімкнути"
  },
  "disableIpfsOnPath": {
    "title": "Disable IPFS on PATH",
    "message": "By disabling this option, IPFS will no longer be available on your command line as \"ipfs\".",
    "action": "Disable"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "Enable screenshot shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to take screenshots as long as IPFS Desktop is running."
  },
  "enableGlobalDownloadShortcut": {
    "title": "Enable download shortcut",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to download files as long as IPFS Desktop is running."
  },
  "installNpmOnIpfsWarning": {
    "title": "Install npm on IPFS",
    "message": "This experimental feature installs the \"ipfs-npm\" package on your system. It requires Node.js to be installed.",
    "action": "Install"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "Error",
    "message": "It was not possible to install \"ipfs-npm\" package on your system. Please check the logs for more information or try installing it manually by running \"npm install -g ipfs-npm\" on your command line."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "Error",
    "message": "It was not possible to uninstall \"ipfs-npm\" package on your system. Please check the logs for more information or try uninstalling it manually by running \"npm uninstall -g ipfs-npm\" on your command line."
  },
  "settings": {
    "settings": "Налаштування",
    "preferences": "Preferences",
    "openNodeSettings": "Open Node Settings",
    "appPreferences": "App Preferences",
    "launchOnStartup": "Launch at Login",
    "openWebUIAtLaunch": "Open Web UI at Launch",
    "pubsub": "Enable PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "Automatic Garbage Collection",
    "ipfsCommandLineTools": "Command Line Tools",
    "takeScreenshotShortcut": "Global Screenshot Shortcut",
    "downloadHashShortcut": "Global Download Shortcut",
    "experiments": "Експерименти",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "Custom IPFS binary",
    "message": "By setting a custom IPFS, IPFS Desktop will no longer use the bundled IPFS version and will use the binary you specify. Do you wish to proceed?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "Custom IPFS binary",
    "message": "IPFS Desktop will start using the binary located at { path }. To start using it, IPFS needs to be restarted first."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "Clear custom IPFS binary",
    "message": "The custom IPFS binary was cleared. To start using the bundled IPFS version, IPFS needs to be restarted first."
  }
}
