{
  "ipfsIsRunning": "IPFS 正在執行",
  "ipfsIsStopping": "IPFS 正在停止",
  "ipfsIsStarting": "IPFS 正在啟動",
  "ipfsIsNotRunning": "IPFS 沒有執行",
  "ipfsHasErrored": "IPFS 發生錯誤",
  "runningWithGC": "正在執行（記憶體回收行程進行中）",
  "runningWhileCheckingForUpdate": "正在執行（正在檢查更新）",
  "start": "啟動",
  "stop": "停止",
  "restart": "重新啟動",
  "about": "關於",
  "advanced": "進階",
  "openRepoDir": "開啟存放庫目錄",
  "openLogsDir": "開啟記錄檔目錄",
  "openConfigFile": "開啟設定檔",
  "viewOnGitHub": "在 GitHub 檢視…",
  "helpUsTranslate": "快來幫我們翻譯這個軟體",
  "readReleaseNotes": "閱讀版本資訊",
  "status": "狀態",
  "files": "檔案",
  "peers": "同儕節點",
  "quit": "結束",
  "versions": "版本",
  "screenshotTaken": "擷取的螢幕畫面",
  "shareableLinkCopied": "可共用連結已複製至剪貼簿。 按這裡檢視擷取的螢幕畫面。",
  "couldNotTakeScreenshot": "無法擷取螢幕畫面",
  "errorwhileTakingScreenshot": "在擷取螢幕畫面時發生錯誤。",
  "clickToOpenLogs": "按這裡開啟記錄檔。",
  "ipfsNotRunning": "IPFS 沒有執行",
  "checkForUpdates": "檢查更新…",
  "checkingForUpdates": "正在檢查更新",
  "yes": "是",
  "no": "否",
  "close": "關閉",
  "ok": "好的",
  "cancel": "取消",
  "enable": "啟用",
  "reportTheError": "報告錯誤",
  "restartIpfsDesktop": "重新啟動 IPFS 桌面版",
  "openLogs": "開啟記錄檔",
  "takeScreenshot": "擷取螢幕畫面",
  "downloadCid": "正在下載…",
  "moveRepositoryLocation": "移動存放庫位置",
  "runGarbageCollector": "執行記憶體回收行程",
  "selectDirectory": "選取目錄",
  "customIpfsBinary": "自訂 IPFS 二進位檔",
  "setCustomIpfsBinary": "設定自訂 IPFS 二進位檔",
  "clearCustomIpfsBinary": "清除自訂 IPFS 二進位檔",
  "polkitDialog": {
    "title": "Polkit not found",
    "message": "IPFS can't be added to /usr/local/bin/ without polkit agent."
  },
  "noPermissionDialog": {
    "title": "沒有權限",
    "message": "IPFS couldn't be added to /usr/local/bin/, either because you entered the wrong password, or you denied permission."
  },
  "ipfsNotRunningDialog": {
    "title": "IPFS 沒有執行",
    "message": "IPFS needs to be running to perform this action. Do you want to start the daemon?"
  },
  "recoverableErrorDialog": {
    "title": "已發生錯誤",
    "message": "An error occurred but it does not prevent the execution of IPFS Desktop. You can either inspect the logs for yourself or report the error to the developers."
  },
  "cannotConnectToApiDialog": {
    "title": "無法連線至 API",
    "message": "IPFS Desktop cannot connect to the API address provided: { addr }."
  },
  "ipfsDesktopHasShutdownDialog": {
    "title": "IPFS 桌面版已關閉",
    "message": "IPFS Desktop has shutdown because of an error. You can restart the app or report the error to the developers, which requires a GitHub account."
  },
  "moveRepositoryWarnDialog": {
    "title": "移動存放庫",
    "message": "If your repository is taking too much space on your main drive, you can move it to some other location. Bear in mind that the new location must always be available in order for IPFS Desktop to work correctly.",
    "action": "移動並重新啟動節點"
  },
  "moveRepositorySuccessDialog": {
    "title": "存放庫移動成功",
    "message": "Your repository was successfully moved to { location } and your configuration was updated. The daemon will now start up again."
  },
  "moveRepositorySameDirDialog": {
    "title": "你選取了相同的目錄",
    "message": "The directory you picked is the same as the current one: { location }. Hence, no changes will be made."
  },
  "moveRepositoryDirExists": {
    "title": "目錄已存在",
    "message": "The directory { location } already exists. Please try using a different one."
  },
  "busyPortsDialog": {
    "title": "連接埠忙碌中",
    "message": "The ports { port1 } and { port2 } are not available. Do you want to use { alt1 } and { alt2 } instead?",
    "action": "Use ports { alt1 } and { alt2 } instead"
  },
  "busyPortDialog": {
    "title": "連接埠忙碌中",
    "message": "The port { port } is not available. Do you want to use { alt } instead?",
    "action": "Use port { alt } instead"
  },
  "multipleBusyPortsDialog": {
    "title": "連接埠忙碌中",
    "message": "Cannot bind to one or more of the API or Gateway addresses because the ports are busy.",
    "action": "開啟設定檔"
  },
  "itemsAddedNotification": {
    "title": "項目已新增",
    "message": "{ count } items added to your node. A shareable link was copied to your clipboard. Click here to see your files."
  },
  "itemAddedNotification": {
    "title": "項目已新增",
    "message": "Item added to your node. A shareable link was copied to your clipboard. Click here to see your file."
  },
  "itemsFailedNotification": {
    "title": "新增項目失敗",
    "message": "無法將你的項目新增至你的節點"
  },
  "updateAvailableDialog": {
    "title": "有可用的更新",
    "message": "A new version ({ version }) of IPFS Desktop is available. The download will begin shortly in the background."
  },
  "updateNotAvailableDialog": {
    "title": "沒有可供使用的更新",
    "message": "You are on the latest version of IPFS Desktop ({ version })."
  },
  "updateErrorDialog": {
    "title": " 無法下載更新",
    "message": "It was not possible to download the update. Please check your Internet connection and try again."
  },
  "updateDownloadedDialog": {
    "title": "已經下載的更新",
    "message": "Update for version { version } downloaded. To install the update, please restart IPFS Desktop.",
    "action": "重新啟動"
  },
  "updateDownloadedNotification": {
    "title": "已經下載的更新",
    "message": "Update for version { version } of IPFS Desktop downloaded. Click this notification to install."
  },
  "runGarbageCollectorWarning": {
    "title": "記憶體回收行程",
    "message": "Running the garbage collector (GC) will remove from your repository all objects that are not pinned or on your MFS. This may take a while. Do you wish to proceed?",
    "action": "執行"
  },
  "runGarbageCollectorDone": {
    "title": "記憶體回收行程",
    "message": "已成功執行記憶體回收行程。"
  },
  "moveRepositoryFailed": {
    "title": "移動存放庫",
    "message": "Could not move the repository from \"{ currDir }\" to \"{ newDir }\"."
  },
  "cantAddIpfsToPath": {
    "title": "IPFS on PATH",
    "message": "Could not add IPFS to the PATH."
  },
  "runGarbageCollectorErrored": {
    "title": "記憶體回收行程",
    "message": "The garbage collector run could not be completed successfully."
  },
  "downloadCidContentDialog": {
    "title": "下載至本機目錄",
    "message": "Enter a CID, IPFS path, or IPNS path:",
    "action": "下一步"
  },
  "cantResolveCidDialog": {
    "title": "錯誤",
    "message": "無法解析 \"{ path }\"。"
  },
  "couldNotGetCidDialog": {
    "title": "錯誤",
    "message": "無法擷取 \"{ path }\"。"
  },
  "contentsSavedDialog": {
    "title": "成功",
    "message": "\"{ path }\" 的內容已成功下載。",
    "action": "查看檔案"
  },
  "couldNotSaveDialog": {
    "title": "無法寫入磁碟",
    "message": "There was an error writing to \"{ dir }\": \"{ error }\". Please try again or inspect logs for more details."
  },
  "launchAtLoginNotSupported": {
    "title": "錯誤",
    "message": "你的平台不支援在登入時啟動。"
  },
  "launchAtLoginFailed": {
    "title": "錯誤",
    "message": "Launch at login could not be enabled on your machine."
  },
  "enableIpfsOnPath": {
    "title": "Enable IPFS on PATH",
    "message": "By enabling this option, IPFS will be available on your command line as \"ipfs\". This action is reversible.",
    "action": "啟用"
  },
  "disableIpfsOnPath": {
    "title": "Disable IPFS on PATH",
    "message": "By disabling this option, IPFS will no longer be available on your command line as \"ipfs\".",
    "action": "停用"
  },
  "enableGlobalTakeScreenshotShortcut": {
    "title": "啟用螢幕擷取畫面快速鍵",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to take screenshots as long as IPFS Desktop is running."
  },
  "enableGlobalDownloadShortcut": {
    "title": "啟用下載快速鍵",
    "message": "By enabling this, the shortcut \"{ accelerator }\" will be available to download files as long as IPFS Desktop is running."
  },
  "installNpmOnIpfsWarning": {
    "title": "Install npm on IPFS",
    "message": "This experimental feature installs the \"ipfs-npm\" package on your system. It requires Node.js to be installed.",
    "action": "安裝"
  },
  "unableToInstallNpmOnIpfs": {
    "title": "錯誤",
    "message": "It was not possible to install \"ipfs-npm\" package on your system. Please check the logs for more information or try installing it manually by running \"npm install -g ipfs-npm\" on your command line."
  },
  "unableToUninstallNpmOnIpfs": {
    "title": "錯誤",
    "message": "It was not possible to uninstall \"ipfs-npm\" package on your system. Please check the logs for more information or try uninstalling it manually by running \"npm uninstall -g ipfs-npm\" on your command line."
  },
  "settings": {
    "settings": "設定",
    "preferences": "喜好設定",
    "openNodeSettings": "開啟節點設定",
    "appPreferences": "應用程式喜好設定",
    "launchOnStartup": "在登入時啟動",
    "openWebUIAtLaunch": "在啟動時開啟 Web UI",
    "pubsub": "啟用 PubSub",
    "namesysPubsub": "Enable IPNS over PubSub",
    "automaticGC": "自動化記憶體回收行程",
    "ipfsCommandLineTools": "命令列工具",
    "takeScreenshotShortcut": "全域螢幕擷取畫面快速鍵",
    "downloadHashShortcut": "全域下載快速鍵",
    "experiments": "實驗",
    "npmOnIpfs": "Enable npm on IPFS"
  },
  "setCustomIpfsBinaryConfirmation": {
    "title": "自訂 IPFS 二進位檔",
    "message": "By setting a custom IPFS, IPFS Desktop will no longer use the bundled IPFS version and will use the binary you specify. Do you wish to proceed?"
  },
  "setCustomIpfsBinarySuccess": {
    "title": "自訂 IPFS 二進位檔",
    "message": "IPFS Desktop will start using the binary located at { path }. To start using it, IPFS needs to be restarted first."
  },
  "clearCustomIpfsBinarySuccess": {
    "title": "清除自訂 IPFS 二進位檔",
    "message": "The custom IPFS binary was cleared. To start using the bundled IPFS version, IPFS needs to be restarted first."
  }
}
