name: Close and mark stale issue

on:
  schedule:
  - cron: '0 0 * * *'

jobs:
  stale:

    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'Oops, seems like we needed more information for this issue, please comment with more details or this issue will be closed in 30 days.'
        close-issue-message: 'This issue was closed because it is missing author input.'
        stale-issue-label: 'kind/stale'
        any-of-labels: 'hint/needs-author-input,need/author-input'
        days-before-issue-stale: 30
        days-before-issue-close: 30
        enable-statistics: true
