appId: io.ipfs.desktop
generateUpdatesFilesForAllChannels: true

files:
  - filter:
    - src/**/*
    - assets/**/*
    - node_modules/**/*
    - package.json

directories:
  buildResources: assets/build

asarUnpack: 'src/**/scripts/**/*'

afterSign: './pkgs/macos/notarize-build.js'

mac:
  category: public.app-category.utilities
  darkModeSupport: true
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: './pkgs/macos/entitlements.mac.plist'
  entitlementsInherit: './pkgs/macos/entitlements.mac.plist'

dmg:
  iconSize: 160
  iconTextSize: 12
  window:
    width: 660
    height: 400
  contents:
    - x: 180
      y: 170
      type: file
    - x: 480
      y: 170
      type: link
      path: /Applications

nsis:
  include: assets/build/nsis.nsh
  oneClick: false
  warningsAsErrors: false
  perMachine: false
  allowElevation: true
  allowToChangeInstallationDirectory: true

linux:
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
  executableName: ipfs-desktop
  executableArgs:
    - --no-sandbox
  icon: ipfs-desktop
  category: Network;FileTransfer;P2P
  synopsis: A desktop client for IPFS
  maintainer: henrique@protocol.ai
  target:
    - tar.xz
    - AppImage
    - deb
    - rpm
    - snap
    - freebsd

snap:
  confinement: strict
  plugs:
    - default
    - network
    - network-bind
    - removable-media
  publish:
    - github

publish:
  - github

protocols:
  - name: IPFS
    role: Viewer
    schemes:
      - ipfs
  - name: IPNS
    role: Viewer
    schemes:
      - ipns
  - name: DWEB
    role: Viewer
    schemes:
      - dweb
