{
  "name": "ipfs-desktop",
  "private": true,
  "version": "0.17.0",
  "productName": "IPFS Desktop",
  "description": "IPFS Native Application",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "lint": "standard",
    "test": "cross-env NODE_ENV=test mocha test/unit/**/*.spec.js",
    "test:e2e": "xvfb-maybe cross-env NODE_ENV=test LIBP2P_ALLOW_WEAK_RSA_KEYS=1 mocha test/e2e/**/*.e2e.js --exit",
    "postinstall": "run-s install-app-deps",
    "install-app-deps": "electron-builder install-app-deps",
    "clean": "shx rm -rf node_modules/go-ipfs/bin",
    "force-webui-download": "shx rm -rf assets/webui && run-s build:webui",
    "build": "run-s clean build:webui",
    "build:webui": "run-s build:webui:*",
    "build:webui:download": "npx ipfs-or-gateway -c bafybeihcyruaeza7uyjd6ugicbcrqumejf6uf353e5etdkhotqffwtguva -p assets/webui/ -t 360000 --verbose",
    "build:webui:minimize": "shx rm -rf assets/webui/static/js/*.map && shx rm -rf assets/webui/static/css/*.map",
    "package": "shx rm -rf dist/ && run-s build && electron-builder --publish onTag"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "ipfs",
    "station",
    "desktop",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs-shipyard/ipfs-desktop"
  },
  "author": "Protocol Labs, Inc.",
  "contributors": [
    "Kristoffer Ström <kristoffer@rymdkoloni.se>",
    "David Dias <daviddias@ipfs.io>",
    "Juan Benet <juan@ipfs.io>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Henrique Dias <hacdias@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs-shipyard/ipfs-desktop/issues"
  },
  "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "delay": "^5.0.0",
    "dirty-chai": "^2.0.1",
    "dotenv": "^10.0.0",
    "electron": "13.5.1",
    "electron-builder": "22.11.7",
    "electron-notarize": "1.1.1",
    "electron-notarize-dmg": "1.0.0",
    "got": "^11.8.2",
    "ipfs-or-gateway": "^2.1.0",
    "mocha": "9.1.2",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.1.3",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "semver-regex": "3.1.3",
    "shx": "^0.3.3",
    "sinon": "^11.1.2",
    "spectron": "^15.0.0",
    "standard": "16.0.4",
    "tar": "^6.1.11",
    "tmp": "0.2.1",
    "xvfb-maybe": "^0.2.1"
  },
  "dependencies": {
    "countly-sdk-nodejs": "^20.11.0",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.0.1",
    "electron-updater": "4.3.9",
    "fix-path": "^3.0.0",
    "fs-extra": "^10.0.0",
    "go-ipfs": "0.10.0",
    "i18next": "^21.2.4",
    "i18next-electron-language-detector": "0.0.10",
    "i18next-fs-backend": "1.1.1",
    "i18next-icu": "^2.0.3",
    "intl-messageformat": "^9.9.2",
    "ipfs-http-client": "47.0.1",
    "ipfsd-ctl": "^7.2.0",
    "is-ipfs": "^3.0.0",
    "it-all": "^1.0.5",
    "it-concat": "^2.0.0",
    "multiaddr": "^8.1.2",
    "multiaddr-to-uri": "^6.0.0",
    "portfinder": "^1.0.28",
    "recursive-readdir": "^2.2.2",
    "stream-to-pull-stream": "^1.7.3",
    "sudo-prompt": "^9.2.1",
    "untildify": "^4.0.0",
    "v8-compile-cache": "^2.3.0",
    "which": "^2.0.2",
    "winston": "^3.3.3",
    "yargs": "^17.2.1"
  }
}
